This is BibTeX, Version 0.99d (TeX Live 2014)
Capacity: max_strings=35307, hash_size=35307, hash_prime=30011
The top-level auxiliary file: book-flatten.aux
The style file: IEEEtran.bst
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated wiz_functions (elt_size=4) to 6000 items from 3000.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Database file #1: book-flatten.bib.bib
-- IEEEtran.bst version 1.13 (2008/09/30) by Michael Shell.
-- http://www.michaelshell.org/tex/ieeetran/bibtex/
-- See the "IEEEtran_bst_HOWTO.pdf" manual for usage information.
Warning--missing institution in patentegiroscopo
Warning--missing institution in pag

Done.
You've used 18 entries,
            4039 wiz_defined-function locations,
            887 strings with 9386 characters,
and the built_in function-call counts, 6362 in all, are:
= -- 461
> -- 115
< -- 0
+ -- 56
- -- 28
* -- 157
:= -- 1130
add.period$ -- 47
call.type$ -- 18
change.case$ -- 13
chr.to.int$ -- 0
cite$ -- 20
duplicate$ -- 527
empty$ -- 691
format.name$ -- 31
if$ -- 1399
int.to.chr$ -- 0
int.to.str$ -- 18
missing$ -- 130
newline$ -- 77
num.names$ -- 18
pop$ -- 358
preamble$ -- 1
purify$ -- 0
quote$ -- 2
skip$ -- 538
stack$ -- 0
substring$ -- 2
swap$ -- 306
text.length$ -- 0
text.prefix$ -- 0
top$ -- 5
type$ -- 18
warning$ -- 2
while$ -- 18
width$ -- 20
write$ -- 156
(There were 2 warnings)
