\select@language {english}
\select@language {spanish}
\addvspace {10\p@ }
\addvspace {10\p@ }
\contentsline {table}{\numberline {2.1}{\ignorespaces Comparativa controladores programables.\relax }}{11}{table.caption.35}
\contentsline {table}{\numberline {2.2}{\ignorespaces Comparativa IMU.\relax }}{13}{table.caption.42}
\contentsline {table}{\numberline {2.3}{\ignorespaces Comparativa Motores.\relax }}{14}{table.caption.49}
\contentsline {table}{\numberline {2.4}{\ignorespaces Especificaciones motor.\relax }}{15}{table.caption.50}
\contentsline {table}{\numberline {2.5}{\ignorespaces Especificaciones ESC.\relax }}{16}{table.caption.54}
\contentsline {table}{\numberline {2.6}{\ignorespaces Especificaciones fuente de alimentaci\'on.\relax }}{17}{table.caption.59}
\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
\contentsline {table}{\numberline {5.1}{\ignorespaces Par\'ametros en r\'egimen transitorio PID.\relax }}{50}{table.caption.422}
\contentsline {table}{\numberline {5.2}{\ignorespaces Par\'ametros en r\'egimen transitorio PPI.\relax }}{53}{table.caption.494}
\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
\contentsline {table}{\numberline {8.1}{\ignorespaces Comparativa.\relax }}{68}{table.caption.540}
\contentsline {table}{\numberline {8.2}{\ignorespaces Resultados de la correlaci\'on cruzada.}}{68}{table.541}
\contentsline {table}{\numberline {8.3}{\ignorespaces Resultados TEST CLEAR 2006.\relax }}{75}{table.caption.547}
\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
