\glossaryentry{xidet?\glossentry{xidet}|setentrycounter[]{page}\glsnumberformat}{ix}
\glossaryentry{xidet?\glossentry{xidet}|setentrycounter[]{page}\glsnumberformat}{xii}
\glossaryentry{xidet?\glossentry{xidet}|setentrycounter[]{page}\glsnumberformat}{59}
\glossaryentry{xidet?\glossentry{xidet}|setentrycounter[]{page}\glsnumberformat}{59}
\glossaryentry{angstrom?\glossentry{angstrom}|setentrycounter[]{page}\glsnumberformat}{59}
\glossaryentry{ohm?\glossentry{ohm}|setentrycounter[]{page}\glsnumberformat}{59}
\glossaryentry{xdet?\glossentry{xdet}|setentrycounter[]{page}\glsnumberformat}{59}
\glossaryentry{xdet?\glossentry{xdet}|setentrycounter[]{page}\glsnumberformat}{59}
\glossaryentry{xdet?\glossentry{xdet}|setentrycounter[]{page}\glsnumberformat}{59}
\glossaryentry{xdet?\glossentry{xdet}|setentrycounter[]{page}\glsnumberformat}{59}
\glossaryentry{xidet?\glossentry{xidet}|setentrycounter[]{page}\glsnumberformat}{60}
\glossaryentry{xidet?\glossentry{xidet}|setentrycounter[]{page}\glsnumberformat}{60}
\glossaryentry{conditionalindependence?\glossentry{condindep}|setentrycounter[]{page}\glsnumberformat}{60}
