\contentsline {lstlisting}{\numberline {3.1}Ejemplo de programa para tomar medidas del gir\'oscopo.}{28}{lstlisting.78}
\contentsline {lstlisting}{\numberline {3.2}Ejemplo para obtener una medida de la posici\'on.}{28}{lstlisting.105}
\contentsline {lstlisting}{\numberline {3.3}Eliminaci\'on del error de offset del gir\'oscopo.}{29}{lstlisting.138}
\contentsline {lstlisting}{\numberline {3.4}Ejemplo de programa para tomar medidas del aceler\'ometro.}{33}{lstlisting.181}
\contentsline {lstlisting}{\numberline {3.5}Estimaci\'on del \'angulo mediante el aceler\'ometro.}{34}{lstlisting.203}
\contentsline {lstlisting}{\numberline {3.6}Eliminaci\'on del error de offset del aceler\'ometro.}{34}{lstlisting.232}
\contentsline {lstlisting}{\numberline {3.7}L\IeC {\'\i }nea de c\'odigo para implementar el filtro complementario.}{37}{lstlisting.270}
\contentsline {lstlisting}{\numberline {4.1}Ejemplo de programa para arrancar los motores.}{45}{lstlisting.290}
\contentsline {lstlisting}{\numberline {5.1}Implementaci\'on del PID.}{52}{lstlisting.342}
\contentsline {lstlisting}{\numberline {5.2}C\'alculo de par\'ametros en r\'egimen transitorio con Matlab.}{54}{lstlisting.414}
\contentsline {lstlisting}{\numberline {5.3}Implementaci\'on del PPI.}{55}{lstlisting.434}
\contentsline {lstlisting}{\numberline {5.4}Implementaci\'on del PID.}{58}{lstlisting.506}
\contentsline {lstlisting}{\numberline {5.5}Implementaci\'on del PID.}{61}{lstlisting.578}
\contentsline {lstlisting}{\numberline {5.6}Anti-Windup.}{65}{lstlisting.655}
\contentsline {lstlisting}{\numberline {5.7}Limitaci\'on de la velocidad de los motores.}{66}{lstlisting.678}
\contentsline {lstlisting}{\numberline {6.1}Programaci\'on en Arduino para variar referencia y constantes.}{71}{lstlisting.731}
\contentsline {lstlisting}{\numberline {6.2}Escritura de datos}{73}{lstlisting.793}
