\contentsline {lstlisting}{\numberline {3.1}Ejemplo de programa para tomar medidas del gir\'oscopo.}{24}{lstlisting.76}
\contentsline {lstlisting}{\numberline {3.2}Ejemplo para obtener una medida de la posici\'on.}{24}{lstlisting.103}
\contentsline {lstlisting}{\numberline {3.3}Eliminaci\'on del error de offset del gir\'oscopo.}{25}{lstlisting.136}
\contentsline {lstlisting}{\numberline {3.4}Ejemplo de programa para tomar medidas del aceler\'ometro.}{29}{lstlisting.179}
\contentsline {lstlisting}{\numberline {3.5}Estimaci\'on del \'angulo mediante el aceler\'ometro.}{30}{lstlisting.201}
\contentsline {lstlisting}{\numberline {3.6}Eliminaci\'on del error de offset del aceler\'ometro.}{30}{lstlisting.230}
\contentsline {lstlisting}{\numberline {3.7}L\IeC {\'\i }nea de c\'odigo para implementar el filtro complementario.}{33}{lstlisting.268}
\contentsline {lstlisting}{\numberline {4.1}Ejemplo de programa para arrancar los motores.}{41}{lstlisting.288}
\contentsline {lstlisting}{\numberline {5.1}Implementaci\'on del PID.}{47}{lstlisting.333}
\contentsline {lstlisting}{\numberline {5.2}C\'alculo de par\'ametros en r\'egimen transitorio con Matlab.}{49}{lstlisting.405}
\contentsline {lstlisting}{\numberline {5.3}Implementaci\'on del PID.}{51}{lstlisting.425}
