\select@language {english}
\select@language {spanish}
\addvspace {10\p@ }
\addvspace {10\p@ }
\contentsline {table}{\numberline {2.1}{\ignorespaces Comparativa controladores programables.\relax }}{13}{table.caption.36}
\contentsline {table}{\numberline {2.2}{\ignorespaces Comparativa IMU.\relax }}{15}{table.caption.43}
\contentsline {table}{\numberline {2.3}{\ignorespaces Comparativa Motores.\relax }}{16}{table.caption.50}
\contentsline {table}{\numberline {2.4}{\ignorespaces Especificaciones motor.\relax }}{17}{table.caption.51}
\contentsline {table}{\numberline {2.5}{\ignorespaces Especificaciones ESC.\relax }}{18}{table.caption.55}
\contentsline {table}{\numberline {2.6}{\ignorespaces Especificaciones fuente de alimentaci\'on.\relax }}{19}{table.caption.60}
\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
\contentsline {table}{\numberline {5.1}{\ignorespaces Par\'ametros en r\'egimen transitorio PID.\relax }}{55}{table.caption.431}
\contentsline {table}{\numberline {5.2}{\ignorespaces Par\'ametros en r\'egimen transitorio PPI.\relax }}{58}{table.caption.503}
\contentsline {table}{\numberline {5.3}{\ignorespaces Par\'ametros en r\'egimen transitorio PIP.\relax }}{61}{table.caption.575}
\contentsline {table}{\numberline {5.4}{\ignorespaces Par\'ametros en r\'egimen transitorio PIDPID.\relax }}{64}{table.caption.650}
\contentsline {table}{\numberline {5.5}{\ignorespaces Par\'ametros en r\'egimen transitorio PIDPID.\relax }}{64}{table.caption.652}
\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
\contentsline {table}{\numberline {10.1}{\ignorespaces Costes Hardware (21\% IVA incluido).\relax }}{95}{table.caption.843}
\contentsline {table}{\numberline {10.2}{\ignorespaces Costes Software (21\% IVA incluido).\relax }}{95}{table.caption.845}
\contentsline {table}{\numberline {10.3}{\ignorespaces Coste total.\relax }}{96}{table.caption.847}
\addvspace {10\p@ }
\addvspace {10\p@ }
