\relax 
\providecommand\zref@newlabel[2]{}
\providecommand\hyper@newdestlabel[2]{}
\catcode `"\active 
\catcode `<\active 
\catcode `>\active 
\@nameuse{es@quoting}
\providecommand\AtEndDvi@Check{}
\AtEndDvi@Check
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\pgfsyspdfmark {pgfid3}{4736286}{50644704}
\providecommand\@newglossary[4]{}
\@newglossary{acronym}{alg}{acr}{acn}
\@newglossary{symbols}{slg}{sym}{sbl}
\providecommand\@glsorder[1]{}
\providecommand\@istfilename[1]{}
\@istfilename{book-flatten.ist}
\@glsorder{word}
\select@language{english}
\@writefile{toc}{\select@language{english}}
\@writefile{lof}{\select@language{english}}
\@writefile{lot}{\select@language{english}}
\select@language{spanish}
\@writefile{toc}{\select@language{spanish}}
\@writefile{lof}{\select@language{spanish}}
\@writefile{lot}{\select@language{spanish}}
\pgfsyspdfmark {pgfid2}{0}{46057591}
\pgfsyspdfmark {pgfid1}{5644739}{49834555}
\newlabel{cha:agradecimientos}{{}{v}{Agradecimientos}{chapter*.1}{}}
\@writefile{toc}{\contentsline {chapter}{\'{I}ndice de figuras}{xi}{chapter*.3}}
\@writefile{toc}{\contentsline {chapter}{\'Indice de tablas}{xv}{chapter*.4}}
\@writefile{toc}{\contentsline {chapter}{\'Indice de listados de c\'odigo fuente}{xvii}{chapter*.5}}
\newlabel{cha:resumen}{{}{xix}{Resumen}{chapter*.6}{}}
\@writefile{toc}{\contentsline {chapter}{Resumen}{xix}{chapter*.6}}
\newlabel{cha:abstract}{{}{xxi}{Abstract}{chapter*.7}{}}
\@writefile{toc}{\contentsline {chapter}{Abstract}{xxi}{chapter*.7}}
\newlabel{cha:resumen-extendido}{{}{xxiii}{Resumen Extendido}{chapter*.8}{}}
\@writefile{toc}{\contentsline {chapter}{Resumen Extendido}{xxiii}{chapter*.8}}
\@writefile{toc}{\contentsline {part}{I\hspace  {1em}Introducci\'on}{1}{part.9}}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Introducci\'on}{3}{chapter.10}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{loa}{\addvspace {10\p@ }}
\newlabel{cha:introduccion}{{1}{3}{Introducción}{chapter.10}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}Presentaci\'on}{3}{section.11}}
\newlabel{sec:presentacion}{{1.1}{3}{Presentación}{section.11}{}}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig: americano}{{\caption@xref {fig: americano}{ on input line 1668}}{3}{Presentación}{figure.caption.12}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.1}{\ignorespaces Cuadric\'optero de Bothezat\relax }}{3}{figure.caption.12}}
\newlabel{fig: frances}{{\caption@xref {fig: frances}{ on input line 1679}}{3}{Presentación}{figure.caption.13}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.2}{\ignorespaces Cuadric\'optero de Oehmichen\relax }}{3}{figure.caption.13}}
\newlabel{fig: Drone Amazon}{{\caption@xref {fig: Drone Amazon}{ on input line 1700}}{4}{Presentación}{figure.caption.14}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.3}{\ignorespaces Cuadric\'optero de Amazon en pruebas\relax }}{4}{figure.caption.14}}
\newlabel{fig: Cine }{{\caption@xref {fig: Cine }{ on input line 1711}}{4}{Presentación}{figure.caption.15}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.4}{\ignorespaces Cuadric\'optero con c\'amara acoplada\relax }}{4}{figure.caption.15}}
\citation{primertrabajo}
\citation{segundotrabajo}
\@writefile{toc}{\contentsline {section}{\numberline {1.2}Estado del arte}{5}{section.16}}
\newlabel{sec:arte}{{1.2}{5}{Estado del arte}{section.16}{}}
\newlabel{fig:vueloinvertido }{{\caption@xref {fig:vueloinvertido }{ on input line 1735}}{5}{Estado del arte}{figure.caption.17}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.5}{\ignorespaces Detalle del vuelo invertido del cuadric\'optero\relax }}{5}{figure.caption.17}}
\newlabel{fig:vueloinvertido }{{\caption@xref {fig:vueloinvertido }{ on input line 1748}}{5}{Estado del arte}{figure.caption.18}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.6}{\ignorespaces Diagrama conceptual de la potencial funci\'on de la rob\'otica de telepresencia BCI impulsada en la restauraci\'on de la autonom\IeC {\'\i }a a una persona paralizada.\relax }}{5}{figure.caption.18}}
\@writefile{toc}{\contentsline {section}{\numberline {1.3}Motivaci\'on y objetivos del proyecto}{6}{section.19}}
\newlabel{sec:motivaci\'on}{{1.3}{6}{Motivación y objetivos del proyecto}{section.19}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3.1}Motivaci\'on}{6}{subsection.20}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3.2}Objetivos}{6}{subsection.21}}
\@writefile{toc}{\contentsline {section}{\numberline {1.4}Medios y herramientas necesarios}{6}{section.25}}
\newlabel{sec:Medios}{{1.4}{6}{Medios y herramientas necesarios}{section.25}{}}
\@writefile{toc}{\contentsline {part}{II\hspace  {1em}Elecci\'on de los componentes}{9}{part.26}}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Elecci\'on de los componentes}{11}{chapter.27}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{loa}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}Controlador}{11}{section.28}}
\newlabel{sec:controlador}{{2.1}{11}{Controlador}{section.28}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.1}Arduino Uno}{11}{subsection.31}}
\newlabel{subsec:arduino}{{2.1.1}{11}{Arduino Uno}{subsection.31}{}}
\newlabel{fig:arduino }{{\caption@xref {fig:arduino }{ on input line 1871}}{12}{Arduino Uno}{figure.caption.32}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.1}{\ignorespaces Microcontrolador Arduino Uno\relax }}{12}{figure.caption.32}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.2}A-Star 32U4 Prime SV}{12}{subsection.33}}
\newlabel{subsec:astar}{{2.1.2}{12}{A-Star 32U4 Prime SV}{subsection.33}{}}
\newlabel{fig:arduino }{{\caption@xref {fig:arduino }{ on input line 1889}}{12}{A-Star 32U4 Prime SV}{figure.caption.34}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.2}{\ignorespaces Microcontrolador A-Star 32U4 Prime SV\relax }}{12}{figure.caption.34}}
\citation{pololu}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.3}Comparativa y elecci\'on}{13}{subsection.35}}
\newlabel{subsec:comparativamicros}{{2.1.3}{13}{Comparativa y elección}{subsection.35}{}}
\@writefile{lot}{\contentsline {table}{\numberline {2.1}{\ignorespaces Comparativa controladores programables.\relax }}{13}{table.caption.36}}
\newlabel{table1}{{2.1}{13}{Comparativa controladores programables.\relax }{table.caption.36}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.2}Unidad inercial de medidas (IMU)}{13}{section.37}}
\newlabel{sec:seleccionimu}{{2.2}{13}{Unidad inercial de medidas (IMU)}{section.37}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.1}AltIMU-10}{13}{subsection.38}}
\newlabel{subsec:altimu}{{2.2.1}{13}{AltIMU-10}{subsection.38}{}}
\citation{mpu}
\newlabel{fig:altimu}{{\caption@xref {fig:altimu}{ on input line 1944}}{14}{AltIMU-10}{figure.caption.39}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.3}{\ignorespaces AltIMU-10\relax }}{14}{figure.caption.39}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.2}MPU 6050}{14}{subsection.40}}
\newlabel{subsec:mpu}{{2.2.2}{14}{MPU 6050}{subsection.40}{}}
\newlabel{fig:mpu}{{\caption@xref {fig:mpu}{ on input line 1962}}{14}{MPU 6050}{figure.caption.41}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.4}{\ignorespaces MPU 6050\relax }}{14}{figure.caption.41}}
\citation{Vila}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.3}Comparativa y elecci\'on}{15}{subsection.42}}
\newlabel{subsec:comparativaimu}{{2.2.3}{15}{Comparativa y elección}{subsection.42}{}}
\@writefile{lot}{\contentsline {table}{\numberline {2.2}{\ignorespaces Comparativa IMU.\relax }}{15}{table.caption.43}}
\newlabel{table2}{{2.2}{15}{Comparativa IMU.\relax }{table.caption.43}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.3}Motores}{15}{section.44}}
\newlabel{sec:eleccionmotores}{{2.3}{15}{Motores}{section.44}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.1}Motores DC (Brushed Motors)}{15}{subsection.45}}
\newlabel{subsec:motordc}{{2.3.1}{15}{Motores DC (Brushed Motors)}{subsection.45}{}}
\newlabel{fig:motorcontinua}{{\caption@xref {fig:motorcontinua}{ on input line 2017}}{15}{Motores DC (Brushed Motors)}{figure.caption.46}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.5}{\ignorespaces Motor de corriente continua\relax }}{15}{figure.caption.46}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.2}Motores sin escobillas (Brushless Motors)}{16}{subsection.47}}
\newlabel{subsec:motorsinescobillas}{{2.3.2}{16}{Motores sin escobillas (Brushless Motors)}{subsection.47}{}}
\newlabel{fig:motorbrushless}{{\caption@xref {fig:motorbrushless}{ on input line 2036}}{16}{Motores sin escobillas (Brushless Motors)}{figure.caption.48}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.6}{\ignorespaces Motor sin escobillas\relax }}{16}{figure.caption.48}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.3}Comparativa y elecci\'on}{16}{subsection.49}}
\newlabel{subsec:comparativamotores}{{2.3.3}{16}{Comparativa y elección}{subsection.49}{}}
\@writefile{lot}{\contentsline {table}{\numberline {2.3}{\ignorespaces Comparativa Motores.\relax }}{16}{table.caption.50}}
\newlabel{table3}{{2.3}{16}{Comparativa Motores.\relax }{table.caption.50}{}}
\@writefile{lot}{\contentsline {table}{\numberline {2.4}{\ignorespaces Especificaciones motor.\relax }}{17}{table.caption.51}}
\newlabel{table4}{{2.4}{17}{Especificaciones motor.\relax }{table.caption.51}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.4}Controlador electr\'onico de velocidad}{17}{section.52}}
\newlabel{sec:ESC}{{2.4}{17}{Controlador electrónico de velocidad}{section.52}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.7}{\ignorespaces ESC.\relax }}{17}{figure.caption.53}}
\newlabel{fig:ESC}{{2.7}{17}{ESC.\relax }{figure.caption.53}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.8}{\ignorespaces Se\~nal ESC.\relax }}{18}{figure.caption.54}}
\newlabel{fig:senalesc1}{{2.8}{18}{Señal ESC.\relax }{figure.caption.54}{}}
\@writefile{lot}{\contentsline {table}{\numberline {2.5}{\ignorespaces Especificaciones ESC.\relax }}{18}{table.caption.55}}
\newlabel{table5}{{2.5}{18}{Especificaciones ESC.\relax }{table.caption.55}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.5}H\'elices}{18}{section.56}}
\newlabel{sec:helices}{{2.5}{18}{Hélices}{section.56}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.6}Bater\IeC {\'\i }a o fuente de alimentaci\'on}{19}{section.57}}
\newlabel{sec:ESC}{{2.6}{19}{Batería o fuente de alimentación}{section.57}{}}
\newlabel{fig:LiPo}{{\caption@xref {fig:LiPo}{ on input line 2185}}{19}{Batería o fuente de alimentación}{figure.caption.58}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.9}{\ignorespaces Bater\IeC {\'\i }a LiPo\relax }}{19}{figure.caption.58}}
\newlabel{fig:fuente}{{\caption@xref {fig:fuente}{ on input line 2196}}{19}{Batería o fuente de alimentación}{figure.caption.59}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.10}{\ignorespaces Fuente de alimentaci\'on utilizada\relax }}{19}{figure.caption.59}}
\@writefile{lot}{\contentsline {table}{\numberline {2.6}{\ignorespaces Especificaciones fuente de alimentaci\'on.\relax }}{19}{table.caption.60}}
\newlabel{table6}{{2.6}{19}{Especificaciones fuente de alimentación.\relax }{table.caption.60}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.7}Montaje final}{20}{section.61}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.11}{\ignorespaces Brazo montado.\relax }}{20}{figure.caption.62}}
\newlabel{fig:estructuraensamblada}{{2.11}{20}{Brazo montado.\relax }{figure.caption.62}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.12}{\ignorespaces Im\'agenes del esquema y del circuito montado.\relax }}{20}{figure.caption.63}}
\newlabel{fig:esquemaycircuito}{{2.12}{20}{Imágenes del esquema y del circuito montado.\relax }{figure.caption.63}{}}
\newlabel{RF1}{21}
\@writefile{lof}{\contentsline {figure}{\numberline {2.13}{\ignorespaces Alzado, planta y perfil de la estructura.\relax }}{21}{figure.caption.64}}
\newlabel{fig:vistasdiedrico}{{2.13}{21}{Alzado, planta y perfil de la estructura.\relax }{figure.caption.64}{}}
\@writefile{toc}{\contentsline {part}{III\hspace  {1em}Sensores de posici\'on}{23}{part.65}}
\newlabel{part:sensoresdeposicion}{{III}{25}{Montaje final}{part.65}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {3}Sensores de posici\'on}{25}{chapter.66}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{loa}{\addvspace {10\p@ }}
\newlabel{chapter:sensores}{{3}{25}{Sensores de posición}{chapter.66}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}Introducci\'on}{25}{section.67}}
\newlabel{sec:introduccionsensores}{{3.1}{25}{Introducción}{section.67}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.2}Conexi\'on de la IMU}{25}{section.68}}
\newlabel{sec:conexionimu}{{3.2}{25}{Conexión de la IMU}{section.68}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.1}{\ignorespaces IMU con los nombres de los pines.\relax }}{25}{figure.caption.69}}
\newlabel{fig:pinesimu}{{3.1}{25}{IMU con los nombres de los pines.\relax }{figure.caption.69}{}}
\citation{wikigiroscopo}
\@writefile{lof}{\contentsline {figure}{\numberline {3.2}{\ignorespaces Esquema del circuito.\relax }}{26}{figure.caption.70}}
\newlabel{fig:arduino+imufritzing}{{3.2}{26}{Esquema del circuito.\relax }{figure.caption.70}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.3}{\ignorespaces Conexi\'on de la IMU.\relax }}{26}{figure.caption.71}}
\newlabel{fig:ejesimu}{{3.3}{26}{Conexión de la IMU.\relax }{figure.caption.71}{}}
\citation{patentegiroscopo}
\@writefile{toc}{\contentsline {section}{\numberline {3.3}Gir\'oscopo}{27}{section.72}}
\newlabel{sec:explicaciongiroscopo}{{3.3}{27}{Giróscopo}{section.72}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.4}{\ignorespaces Gir\'oscopo mec\'anico.\relax }}{27}{figure.caption.73}}
\newlabel{fig:imagengiroscopo}{{3.4}{27}{Giróscopo mecánico.\relax }{figure.caption.73}{}}
\citation{hoja}
\newlabel{cod:ejemplo1}{{3.1}{28}{Ejemplo de programa para tomar medidas del giróscopo}{lstlisting.78}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {3.1}Ejemplo de programa para tomar medidas del gir\'oscopo.}{28}{lstlisting.78}}
\newlabel{ecuacion1}{{3.1}{28}{Giróscopo}{equation.104}{}}
\newlabel{cod:ejemplo2}{{3.2}{28}{Ejemplo para obtener una medida de la posición}{lstlisting.105}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {3.2}Ejemplo para obtener una medida de la posici\'on.}{28}{lstlisting.105}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.1}Fuentes de error}{29}{subsection.136}}
\newlabel{subsec:errores}{{3.3.1}{29}{Fuentes de error}{subsection.136}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.3.1.1}Offset}{29}{subsubsection.137}}
\newlabel{cod:ejemplo3}{{3.3}{29}{Eliminación del error de offset del giróscopo}{lstlisting.138}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {3.3}Eliminaci\'on del error de offset del gir\'oscopo.}{29}{lstlisting.138}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.3.1.2}Deriva (Drift)}{30}{subsubsection.170}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.3.1.3}Precisi\'on}{30}{subsubsection.171}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.2}Medidas}{30}{subsection.172}}
\citation{analisisacelerometro}
\@writefile{lof}{\contentsline {figure}{\numberline {3.5}{\ignorespaces Resultados de la medida del \'angulo con el gir\'oscopo.\relax }}{31}{figure.caption.173}}
\newlabel{fig:resultadosmedidagiroscopo}{{3.5}{31}{Resultados de la medida del ángulo con el giróscopo.\relax }{figure.caption.173}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.6}{\ignorespaces \'Angulo medido con el gir\'oscopo variando el \'angulo.\relax }}{31}{figure.caption.174}}
\newlabel{fig:angulovariable}{{3.6}{31}{Ángulo medido con el giróscopo variando el ángulo.\relax }{figure.caption.174}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.4}Aceler\'ometro}{32}{section.175}}
\newlabel{sec:explicacionacelerometro}{{3.4}{32}{Acelerómetro}{section.175}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.7}{\ignorespaces Aceler\'ometro de estructura vibrante.\relax }}{32}{figure.caption.176}}
\newlabel{fig:acelerometromems}{{3.7}{32}{Acelerómetro de estructura vibrante.\relax }{figure.caption.176}{}}
\citation{hojab}
\citation{calculoangulosacelerometrofreescale}
\newlabel{cod:ejemplo4}{{3.4}{33}{Ejemplo de programa para tomar medidas del acelerómetro}{lstlisting.181}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {3.4}Ejemplo de programa para tomar medidas del aceler\'ometro.}{33}{lstlisting.181}}
\newlabel{ecuacion2}{{3.2}{33}{Acelerómetro}{equation.202}{}}
\newlabel{cod:ejemplo5}{{3.5}{34}{Estimación del ángulo mediante el acelerómetro}{lstlisting.203}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {3.5}Estimaci\'on del \'angulo mediante el aceler\'ometro.}{34}{lstlisting.203}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4.1}Fuentes de error}{34}{subsection.230}}
\newlabel{subsec:erroresacelerometro}{{3.4.1}{34}{Fuentes de error}{subsection.230}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.4.1.1}Offset}{34}{subsubsection.231}}
\newlabel{cod:ejemplo6}{{3.6}{34}{Eliminación del error de offset del acelerómetro}{lstlisting.232}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {3.6}Eliminaci\'on del error de offset del aceler\'ometro.}{34}{lstlisting.232}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.4.1.2}Ruido}{35}{subsubsection.262}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4.2}Medidas}{35}{subsection.263}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.8}{\ignorespaces Resultados de la medida del \'angulo con el aceler\'ometro.\relax }}{35}{figure.caption.264}}
\newlabel{fig:resultadosmedidaacelerometro}{{3.8}{35}{Resultados de la medida del ángulo con el acelerómetro.\relax }{figure.caption.264}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.9}{\ignorespaces Ruido en la medida del \'angulo con el aceler\'ometro.\relax }}{36}{figure.caption.265}}
\newlabel{fig:detalleruido}{{3.9}{36}{Ruido en la medida del ángulo con el acelerómetro.\relax }{figure.caption.265}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.5}Filtros}{36}{section.266}}
\newlabel{sec:filtros}{{3.5}{36}{Filtros}{section.266}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.5.1}Filtro de Kalman}{36}{subsection.267}}
\newlabel{subsec:filtrokalman}{{3.5.1}{36}{Filtro de Kalman}{subsection.267}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.10}{\ignorespaces Algoritmo recursivo del filtro de Kalman.\relax }}{37}{figure.caption.268}}
\newlabel{fig:kalman}{{3.10}{37}{Algoritmo recursivo del filtro de Kalman.\relax }{figure.caption.268}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.5.2}Filtro complementario}{37}{subsection.269}}
\newlabel{subsec:filtrocomplementario}{{3.5.2}{37}{Filtro complementario}{subsection.269}{}}
\newlabel{cod:ejemplo7}{{3.7}{37}{Línea de código para implementar el filtro complementario}{lstlisting.270}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {3.7}L\IeC {\'\i }nea de c\'odigo para implementar el filtro complementario.}{37}{lstlisting.270}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.5.3}Medidas}{37}{subsection.273}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.11}{\ignorespaces Resultados de la medida del \'angulo con el gir\'oscopo.\relax }}{38}{figure.caption.274}}
\newlabel{fig:derivafiltrocomplementario}{{3.11}{38}{Resultados de la medida del ángulo con el giróscopo.\relax }{figure.caption.274}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.12}{\ignorespaces Medida del \'angulo moviendo el brazo.\relax }}{38}{figure.caption.275}}
\newlabel{fig:brazomovil}{{3.12}{38}{Medida del ángulo moviendo el brazo.\relax }{figure.caption.275}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.13}{\ignorespaces Resultados de la medida del \'angulo con el gir\'oscopo.\relax }}{39}{figure.caption.276}}
\newlabel{fig:detalleruido}{{3.13}{39}{Resultados de la medida del ángulo con el giróscopo.\relax }{figure.caption.276}{}}
\@writefile{toc}{\contentsline {part}{IV\hspace  {1em}Motores y ESC}{41}{part.277}}
\citation{fritzing}
\citation{proteccionarduino}
\newlabel{part:motoresyesc}{{IV}{43}{Medidas}{part.277}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {4}Motores y ESC}{43}{chapter.278}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{loa}{\addvspace {10\p@ }}
\newlabel{chapter:motoresyesc}{{4}{43}{Motores y ESC}{chapter.278}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.1}Introducci\'on}{43}{section.279}}
\newlabel{sec:introduccionmotoresyesc}{{4.1}{43}{Introducción}{section.279}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.2}Conexi\'on de los motores y los ESC}{43}{section.280}}
\newlabel{sec:conexionmotoresyesc}{{4.2}{43}{Conexión de los motores y los ESC}{section.280}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.1}{\ignorespaces Esquema de conexi\'on motores.\relax }}{43}{figure.caption.281}}
\newlabel{fig:esquemafritzing}{{4.1}{43}{Esquema de conexión motores.\relax }{figure.caption.281}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.2}{\ignorespaces Fases intercambiadas en uno de los motores.\relax }}{44}{figure.caption.282}}
\newlabel{fig:cambiofases}{{4.2}{44}{Fases intercambiadas en uno de los motores.\relax }{figure.caption.282}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.3}Regulaci\'on de velocidad de los motores}{44}{section.283}}
\newlabel{sec:regulacionvelocidad}{{4.3}{44}{Regulación de velocidad de los motores}{section.283}{}}
\newlabel{cod:ejemplo10}{{4.1}{45}{Ejemplo de programa para arrancar los motores}{lstlisting.290}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {4.1}Ejemplo de programa para arrancar los motores.}{45}{lstlisting.290}}
\@writefile{toc}{\contentsline {part}{V\hspace  {1em}Estabilizaci\'on del brazo}{47}{part.323}}
\citation{ogata}
\newlabel{part:reguladores}{{V}{49}{Regulación de velocidad de los motores}{part.323}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {5}Estabilizaci\'on del brazo}{49}{chapter.324}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{loa}{\addvspace {10\p@ }}
\newlabel{chapter:reguladores}{{5}{49}{Estabilización del brazo}{chapter.324}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5.1}Introducci\'on}{49}{section.325}}
\newlabel{sec:introduccionreguladores}{{5.1}{49}{Introducción}{section.325}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5.2}Controladores}{49}{section.326}}
\newlabel{sec:controladores}{{5.2}{49}{Controladores}{section.326}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2.1}PID}{49}{subsection.327}}
\newlabel{sec:controladorpid}{{5.2.1}{49}{PID}{subsection.327}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.1}{\ignorespaces Esquema del sistema.\relax }}{50}{figure.caption.328}}
\newlabel{fig:pid}{{5.1}{50}{Esquema del sistema.\relax }{figure.caption.328}{}}
\newlabel{ecuacion11}{{5.1}{50}{PID}{equation.329}{}}
\newlabel{ecuacion12}{{5.2}{50}{PID}{equation.330}{}}
\newlabel{ecuacion11}{{5.3}{50}{PID}{equation.331}{}}
\newlabel{ecuacion12}{{5.4}{50}{PID}{equation.332}{}}
\newlabel{ecuacion11}{{5.5}{51}{PID}{equation.333}{}}
\newlabel{ecuacion12}{{5.6}{51}{PID}{equation.334}{}}
\newlabel{ecuacion12}{{5.7}{51}{PID}{equation.335}{}}
\newlabel{cod:ejemplo111}{{5.1}{52}{Implementación del PID}{lstlisting.342}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {5.1}Implementaci\'on del PID.}{52}{lstlisting.342}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.2}{\ignorespaces Respuesta del sistema para controlador PID.\relax }}{53}{figure.caption.412}}
\newlabel{fig:escalonpid}{{5.2}{53}{Respuesta del sistema para controlador PID.\relax }{figure.caption.412}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.3}{\ignorespaces Detalle del ruido presente en la respuesta en r\'egimen permanente del controlador PID.\relax }}{54}{figure.caption.413}}
\newlabel{fig:errorpid}{{5.3}{54}{Detalle del ruido presente en la respuesta en régimen permanente del controlador PID.\relax }{figure.caption.413}{}}
\newlabel{cod:matlab1}{{5.2}{54}{Cálculo de parámetros en régimen transitorio con Matlab}{lstlisting.414}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {5.2}C\'alculo de par\'ametros en r\'egimen transitorio con Matlab.}{54}{lstlisting.414}}
\@writefile{lot}{\contentsline {table}{\numberline {5.1}{\ignorespaces Par\'ametros en r\'egimen transitorio PID.\relax }}{55}{table.caption.431}}
\newlabel{table119}{{5.1}{55}{Parámetros en régimen transitorio PID.\relax }{table.caption.431}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2.2}PPI}{55}{subsection.432}}
\newlabel{sec:controladorppi}{{5.2.2}{55}{PPI}{subsection.432}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.4}{\ignorespaces Esquema del controlador PPI.\relax }}{55}{figure.caption.433}}
\newlabel{fig:ppi}{{5.4}{55}{Esquema del controlador PPI.\relax }{figure.caption.433}{}}
\newlabel{cod:ejemplo1235}{{5.3}{55}{Implementación del PPI}{lstlisting.434}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {5.3}Implementaci\'on del PPI.}{55}{lstlisting.434}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.5}{\ignorespaces Respuesta del sistema para controlador PPI.\relax }}{57}{figure.caption.501}}
\newlabel{fig:escalonppi}{{5.5}{57}{Respuesta del sistema para controlador PPI.\relax }{figure.caption.501}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.6}{\ignorespaces Detalle del ruido presente en la respuesta en r\'egimen permanente del controlador PPI.\relax }}{57}{figure.caption.502}}
\newlabel{fig:errorppi}{{5.6}{57}{Detalle del ruido presente en la respuesta en régimen permanente del controlador PPI.\relax }{figure.caption.502}{}}
\@writefile{lot}{\contentsline {table}{\numberline {5.2}{\ignorespaces Par\'ametros en r\'egimen transitorio PPI.\relax }}{58}{table.caption.503}}
\newlabel{table11}{{5.2}{58}{Parámetros en régimen transitorio PPI.\relax }{table.caption.503}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2.3}PIP}{58}{subsection.504}}
\newlabel{sec:controladorpip}{{5.2.3}{58}{PIP}{subsection.504}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.7}{\ignorespaces Esquema del controlador PIP.\relax }}{58}{figure.caption.505}}
\newlabel{fig:pip}{{5.7}{58}{Esquema del controlador PIP.\relax }{figure.caption.505}{}}
\newlabel{cod:ejemplo123456}{{5.4}{58}{Implementación del PID}{lstlisting.506}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {5.4}Implementaci\'on del PID.}{58}{lstlisting.506}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.8}{\ignorespaces Respuesta del sistema para controlador PIP.\relax }}{60}{figure.caption.573}}
\newlabel{fig:escalonpip}{{5.8}{60}{Respuesta del sistema para controlador PIP.\relax }{figure.caption.573}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.9}{\ignorespaces Detalle del ruido presente en la respuesta en r\'egimen permanente del controlador PIP.\relax }}{60}{figure.caption.574}}
\newlabel{fig:errorpip}{{5.9}{60}{Detalle del ruido presente en la respuesta en régimen permanente del controlador PIP.\relax }{figure.caption.574}{}}
\@writefile{lot}{\contentsline {table}{\numberline {5.3}{\ignorespaces Par\'ametros en r\'egimen transitorio PIP.\relax }}{61}{table.caption.575}}
\newlabel{table11234}{{5.3}{61}{Parámetros en régimen transitorio PIP.\relax }{table.caption.575}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2.4}PIDPID}{61}{subsection.576}}
\newlabel{sec:controladorpidpid}{{5.2.4}{61}{PIDPID}{subsection.576}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.10}{\ignorespaces Esquema del controlador PIDPID.\relax }}{61}{figure.caption.577}}
\newlabel{fig:pidpid}{{5.10}{61}{Esquema del controlador PIDPID.\relax }{figure.caption.577}{}}
\newlabel{cod:ejemplo12345678}{{5.5}{61}{Implementación del PID}{lstlisting.578}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {5.5}Implementaci\'on del PID.}{61}{lstlisting.578}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.11}{\ignorespaces Respuesta del sistema para controlador PIDPID.\relax }}{63}{figure.caption.648}}
\newlabel{fig:escalonPIDPID}{{5.11}{63}{Respuesta del sistema para controlador PIDPID.\relax }{figure.caption.648}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.12}{\ignorespaces Detalle del ruido presente en la respuesta en r\'egimen permanente del controlador PIDPID.\relax }}{63}{figure.caption.649}}
\newlabel{fig:errorPIDPID}{{5.12}{63}{Detalle del ruido presente en la respuesta en régimen permanente del controlador PIDPID.\relax }{figure.caption.649}{}}
\@writefile{lot}{\contentsline {table}{\numberline {5.4}{\ignorespaces Par\'ametros en r\'egimen transitorio PIDPID.\relax }}{64}{table.caption.650}}
\newlabel{table1123456}{{5.4}{64}{Parámetros en régimen transitorio PIDPID.\relax }{table.caption.650}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2.5}Comparativa}{64}{subsection.651}}
\newlabel{sec:comparativacontroladores}{{5.2.5}{64}{Comparativa}{subsection.651}{}}
\@writefile{lot}{\contentsline {table}{\numberline {5.5}{\ignorespaces Par\'ametros en r\'egimen transitorio PIDPID.\relax }}{64}{table.caption.652}}
\newlabel{table1123456}{{5.5}{64}{Parámetros en régimen transitorio PIDPID.\relax }{table.caption.652}{}}
\citation{windup}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2.6}Eliminaci\'on previa de errores}{65}{subsection.653}}
\newlabel{sec:eliminacionerrores}{{5.2.6}{65}{Eliminación previa de errores}{subsection.653}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.2.6.1}Anti-Windup}{65}{subsubsection.654}}
\newlabel{sec:antiwindup}{{5.2.6.1}{65}{Anti-Windup}{subsubsection.654}{}}
\newlabel{cod:12341234}{{5.6}{65}{Anti-Windup}{lstlisting.655}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {5.6}Anti-Windup.}{65}{lstlisting.655}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.2.6.2}Limitaci\'on de la velocidad de los motores}{66}{subsubsection.677}}
\newlabel{sec:limitacionmotores}{{5.2.6.2}{66}{Limitación de la velocidad de los motores}{subsubsection.677}{}}
\newlabel{cod:1}{{5.7}{66}{Limitación de la velocidad de los motores}{lstlisting.678}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {5.7}Limitaci\'on de la velocidad de los motores.}{66}{lstlisting.678}}
\@writefile{toc}{\contentsline {part}{VI\hspace  {1em}Manejo del brazo mediante LabView}{69}{part.727}}
\citation{paginani}
\newlabel{part:labview}{{VI}{71}{Limitación de la velocidad de los motores}{part.727}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {6}Manejo del brazo mediante LabView}{71}{chapter.728}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{loa}{\addvspace {10\p@ }}
\newlabel{chapter:labview}{{6}{71}{Manejo del brazo mediante LabView}{chapter.728}{}}
\@writefile{toc}{\contentsline {section}{\numberline {6.1}Introducci\'on}{71}{section.729}}
\newlabel{sec:introduccionlabview}{{6.1}{71}{Introducción}{section.729}{}}
\@writefile{toc}{\contentsline {section}{\numberline {6.2}Programaci\'on del Arduino}{71}{section.730}}
\newlabel{sec:programacionarduino}{{6.2}{71}{Programación del Arduino}{section.730}{}}
\newlabel{cod:ej}{{6.1}{71}{Programación en Arduino para variar referencia y constantes}{lstlisting.731}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {6.1}Programaci\'on en Arduino para variar referencia y constantes.}{71}{lstlisting.731}}
\citation{pag}
\newlabel{cod:ej12}{{6.2}{73}{Escritura de datos}{lstlisting.793}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {6.2}Escritura de datos}{73}{lstlisting.793}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.1}{\ignorespaces Distribuci\'on en pesta\~nas del programa implementado para el controlador PID.\relax }}{73}{figure.caption.806}}
\newlabel{fig:pestanas}{{6.1}{73}{Distribución en pestañas del programa implementado para el controlador PID.\relax }{figure.caption.806}{}}
\@writefile{toc}{\contentsline {section}{\numberline {6.3}Desarrollo en LabView}{73}{section.807}}
\newlabel{sec:desarrollolabview}{{6.3}{73}{Desarrollo en LabView}{section.807}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.2}{\ignorespaces Pasos para que comience el bucle principal.\relax }}{74}{figure.caption.808}}
\newlabel{fig:sesionvisa}{{6.2}{74}{Pasos para que comience el bucle principal.\relax }{figure.caption.808}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.3}{\ignorespaces Interfaz gr\'afica desarrollada en LabView.\relax }}{74}{figure.caption.809}}
\newlabel{fig:interfaz}{{6.3}{74}{Interfaz gráfica desarrollada en LabView.\relax }{figure.caption.809}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.4}{\ignorespaces Secuencia de im\'agenes de la ejecuci\'on del programa con el controlador PID.\relax }}{75}{figure.caption.810}}
\newlabel{fig:secuencia}{{6.4}{75}{Secuencia de imágenes de la ejecución del programa con el controlador PID.\relax }{figure.caption.810}{}}
\@writefile{toc}{\contentsline {part}{VII\hspace  {1em}Conclusiones y trabajo futuro}{77}{part.811}}
\newlabel{part:conclusiones}{{VII}{79}{Desarrollo en LabView}{part.811}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {7}Conclusiones y trabajo futuro}{79}{chapter.812}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{loa}{\addvspace {10\p@ }}
\newlabel{chapter:conclusiones}{{7}{79}{Conclusiones y trabajo futuro}{chapter.812}{}}
\@writefile{toc}{\contentsline {section}{\numberline {7.1}Conclusiones}{79}{section.813}}
\newlabel{sec:conclusiones}{{7.1}{79}{Conclusiones}{section.813}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {7.1}{\ignorespaces Diagrama del sistema.\relax }}{79}{figure.caption.814}}
\newlabel{fig:flujo}{{7.1}{79}{Diagrama del sistema.\relax }{figure.caption.814}{}}
\@writefile{toc}{\contentsline {section}{\numberline {7.2}Trabajo futuro}{80}{section.815}}
\newlabel{sec:trabajofuturo}{{7.2}{80}{Trabajo futuro}{section.815}{}}
\@writefile{toc}{\contentsline {part}{VIII\hspace  {1em}Diagramas}{81}{part.816}}
\newlabel{part:diagramas}{{VIII}{83}{Trabajo futuro}{part.816}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {8}Diagramas}{83}{chapter.817}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{loa}{\addvspace {10\p@ }}
\newlabel{chapter:diagramas}{{8}{83}{Diagramas}{chapter.817}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {8.0.1}Diagrama de flujo del sistema}{83}{subsection.818}}
\newlabel{sec:diagramaflujo}{{8.0.1}{83}{Diagrama de flujo del sistema}{subsection.818}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {8.1}{\ignorespaces Diagrama de flujo del sistema.\relax }}{83}{figure.caption.819}}
\newlabel{fig:diagramaflujo}{{8.1}{83}{Diagrama de flujo del sistema.\relax }{figure.caption.819}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {8.0.2}Diagrama general del sistema}{84}{subsection.820}}
\newlabel{sec:diagramageneral}{{8.0.2}{84}{Diagrama general del sistema}{subsection.820}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {8.2}{\ignorespaces Diagrama general del sistema.\relax }}{84}{figure.caption.821}}
\newlabel{fig:diagramageneral}{{8.2}{84}{Diagrama general del sistema.\relax }{figure.caption.821}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {8.0.3}Esquema de la conexi\'on de los motores y el sensor}{84}{subsection.822}}
\newlabel{sec:diagramaconexion}{{8.0.3}{84}{Esquema de la conexión de los motores y el sensor}{subsection.822}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {8.3}{\ignorespaces Esquema de la conexi\'on de un motor.\relax }}{84}{figure.caption.823}}
\newlabel{fig:diagramaconexion}{{8.3}{84}{Esquema de la conexión de un motor.\relax }{figure.caption.823}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {8.0.4}Diagramas de bloques de los controladores}{85}{subsection.824}}
\newlabel{sec:diagramascontroladores}{{8.0.4}{85}{Diagramas de bloques de los controladores}{subsection.824}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {8.0.4.1}PID}{85}{subsubsection.825}}
\@writefile{lof}{\contentsline {figure}{\numberline {8.4}{\ignorespaces Diagrama de bloques del controlador PID.\relax }}{85}{figure.caption.826}}
\newlabel{fig:diagramaPID}{{8.4}{85}{Diagrama de bloques del controlador PID.\relax }{figure.caption.826}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {8.0.4.2}PPI}{85}{subsubsection.827}}
\@writefile{lof}{\contentsline {figure}{\numberline {8.5}{\ignorespaces Diagrama de bloques del controlador PPI.\relax }}{85}{figure.caption.828}}
\newlabel{fig:diagramaPPI}{{8.5}{85}{Diagrama de bloques del controlador PPI.\relax }{figure.caption.828}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {8.0.4.3}PIP}{86}{subsubsection.829}}
\@writefile{lof}{\contentsline {figure}{\numberline {8.6}{\ignorespaces Diagrama de bloques del controlador PIP.\relax }}{86}{figure.caption.830}}
\newlabel{fig:diagramaPIP}{{8.6}{86}{Diagrama de bloques del controlador PIP.\relax }{figure.caption.830}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {8.0.4.4}PIDPID}{86}{subsubsection.831}}
\@writefile{lof}{\contentsline {figure}{\numberline {8.7}{\ignorespaces Diagrama de bloques del controlador PIDPID.\relax }}{86}{figure.caption.832}}
\newlabel{fig:diagramaPIDPID}{{8.7}{86}{Diagrama de bloques del controlador PIDPID.\relax }{figure.caption.832}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {8.0.5}Diagramas de la estructura}{87}{subsection.833}}
\newlabel{sec:diagramasestructura}{{8.0.5}{87}{Diagramas de la estructura}{subsection.833}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {8.8}{\ignorespaces Representaci\'on del objeto en 3D con Autodesk Inventor.\relax }}{87}{figure.caption.834}}
\newlabel{fig:diagrama3D}{{8.8}{87}{Representación del objeto en 3D con Autodesk Inventor.\relax }{figure.caption.834}{}}
\newlabel{RF2}{88}
\@writefile{lof}{\contentsline {figure}{\numberline {8.9}{\ignorespaces Vistas de la estructura.\relax }}{88}{figure.caption.835}}
\newlabel{fig:diagramasvistasdiedrico}{{8.9}{88}{Vistas de la estructura.\relax }{figure.caption.835}{}}
\@writefile{toc}{\contentsline {part}{IX\hspace  {1em}Pliego de condiciones}{89}{part.836}}
\newlabel{part:pliegocondiciones}{{IX}{91}{Diagramas de la estructura}{part.836}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {9}Pliego de condiciones}{91}{chapter.837}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{loa}{\addvspace {10\p@ }}
\newlabel{chapter:pliegocondiciones}{{9}{91}{Pliego de condiciones}{chapter.837}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {9.0.6}Requisitos de Hardware}{91}{subsection.838}}
\newlabel{sec:requisitoshardware}{{9.0.6}{91}{Requisitos de Hardware}{subsection.838}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {9.0.7}Requisitos de Software}{91}{subsection.839}}
\newlabel{sec:requisitossoftware}{{9.0.7}{91}{Requisitos de Software}{subsection.839}{}}
\@writefile{toc}{\contentsline {part}{X\hspace  {1em}Presupuesto}{93}{part.840}}
\newlabel{part:presupuesto}{{X}{95}{Requisitos de Software}{part.840}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {10}Presupuesto}{95}{chapter.841}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{loa}{\addvspace {10\p@ }}
\newlabel{chapter:presupuesto}{{10}{95}{Presupuesto}{chapter.841}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {10.0.8}Coste del Hardware}{95}{subsection.842}}
\newlabel{sec:presupuestohardware}{{10.0.8}{95}{Coste del Hardware}{subsection.842}{}}
\@writefile{lot}{\contentsline {table}{\numberline {10.1}{\ignorespaces Costes Hardware (21\% IVA incluido).\relax }}{95}{table.caption.843}}
\newlabel{table112342345}{{10.1}{95}{Costes Hardware (21\% IVA incluido).\relax }{table.caption.843}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {10.0.9}Coste del Software}{95}{subsection.844}}
\newlabel{sec:presupuestosoftware}{{10.0.9}{95}{Coste del Software}{subsection.844}{}}
\@writefile{lot}{\contentsline {table}{\numberline {10.2}{\ignorespaces Costes Software (21\% IVA incluido).\relax }}{95}{table.caption.845}}
\newlabel{table1123423456}{{10.2}{95}{Costes Software (21\% IVA incluido).\relax }{table.caption.845}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {10.0.10}Importe total}{96}{subsection.846}}
\newlabel{sec:presupuestototal}{{10.0.10}{96}{Importe total}{subsection.846}{}}
\@writefile{lot}{\contentsline {table}{\numberline {10.3}{\ignorespaces Coste total.\relax }}{96}{table.caption.847}}
\newlabel{table1123423457}{{10.3}{96}{Coste total.\relax }{table.caption.847}{}}
\@writefile{toc}{\contentsline {part}{XI\hspace  {1em}Manual de usuario}{97}{part.848}}
\citation{idearduino}
\newlabel{part:manual}{{XI}{99}{Importe total}{part.848}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {11}Manual de usuario}{99}{chapter.849}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{loa}{\addvspace {10\p@ }}
\newlabel{chapter:manual}{{11}{99}{Manual de usuario}{chapter.849}{}}
\@writefile{toc}{\contentsline {section}{\numberline {11.1}Introducci\'on}{99}{section.850}}
\newlabel{sec:introduccionmanual}{{11.1}{99}{Introducción}{section.850}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {11.1.1}Subir programa al Arduino}{99}{subsection.851}}
\newlabel{sec:subirprograma}{{11.1.1}{99}{Subir programa al Arduino}{subsection.851}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {11.1}{\ignorespaces Cargar programa en el Arduino.\relax }}{99}{figure.caption.852}}
\newlabel{fig:cargaprograma}{{11.1}{99}{Cargar programa en el Arduino.\relax }{figure.caption.852}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {11.1.2}Comenzar ejecuci\'on}{100}{subsection.853}}
\newlabel{sec:comienzoejecuci\'on}{{11.1.2}{100}{Comenzar ejecución}{subsection.853}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {11.2}{\ignorespaces Comenzar ejecuci\'on.\relax }}{100}{figure.caption.857}}
\newlabel{fig:botonejecutar}{{11.2}{100}{Comenzar ejecución.\relax }{figure.caption.857}{}}
\bibdata{book-flatten.bib}
\@writefile{lof}{\contentsline {figure}{\numberline {11.3}{\ignorespaces Bot\'on OK.\relax }}{101}{figure.caption.858}}
\newlabel{fig:botonejecutar}{{11.3}{101}{Botón OK.\relax }{figure.caption.858}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {11.4}{\ignorespaces Ejecuci\'on activa.\relax }}{101}{figure.caption.859}}
\newlabel{fig:ejecucionactiva}{{11.4}{101}{Ejecución activa.\relax }{figure.caption.859}{}}
\bibcite{primertrabajo}{1}
\bibcite{segundotrabajo}{2}
\bibcite{pololu}{3}
\bibcite{mpu}{4}
\bibcite{Vila}{5}
\bibcite{wikigiroscopo}{6}
\bibcite{patentegiroscopo}{7}
\bibcite{hoja}{8}
\bibcite{analisisacelerometro}{9}
\bibcite{hojab}{10}
\bibcite{calculoangulosacelerometrofreescale}{11}
\bibcite{fritzing}{12}
\bibcite{proteccionarduino}{13}
\bibcite{ogata}{14}
\bibcite{windup}{15}
\bibcite{paginani}{16}
\bibcite{pag}{17}
\@writefile{toc}{\contentsline {chapter}{\numberline {12}Bibliograf\'{\i }a}{103}{chapter.860}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{loa}{\addvspace {10\p@ }}
\bibcite{idearduino}{18}
\bibstyle{IEEEtran}
\pgfsyspdfmark {pgfid6}{4736286}{50644704}
\pgfsyspdfmark {pgfid5}{0}{46057591}
\pgfsyspdfmark {pgfid4}{5644739}{49834555}
\zref@newlabel{LastPage}{\default{11.1.2}\page{106}\abspage{130}}
