\select@language {english}
\select@language {spanish}
\addvspace {10\p@ }
\contentsline {figure}{\numberline {1.1}{\ignorespaces Cuadric\'optero de Bothezat\relax }}{3}{figure.caption.12}
\contentsline {figure}{\numberline {1.2}{\ignorespaces Cuadric\'optero de Oehmichen\relax }}{3}{figure.caption.13}
\contentsline {figure}{\numberline {1.3}{\ignorespaces Cuadric\'optero de Amazon en pruebas\relax }}{4}{figure.caption.14}
\contentsline {figure}{\numberline {1.4}{\ignorespaces Cuadric\'optero con c\'amara acoplada\relax }}{4}{figure.caption.15}
\contentsline {figure}{\numberline {1.5}{\ignorespaces Detalle del vuelo invertido del cuadric\'optero\relax }}{5}{figure.caption.17}
\addvspace {10\p@ }
\contentsline {figure}{\numberline {2.1}{\ignorespaces Microcontrolador Arduino Uno\relax }}{10}{figure.caption.31}
\contentsline {figure}{\numberline {2.2}{\ignorespaces Microcontrolador A-Star 32U4 Prime SV\relax }}{10}{figure.caption.33}
\contentsline {figure}{\numberline {2.3}{\ignorespaces AltIMU-10\relax }}{12}{figure.caption.38}
\contentsline {figure}{\numberline {2.4}{\ignorespaces MPU 6050\relax }}{12}{figure.caption.40}
\contentsline {figure}{\numberline {2.5}{\ignorespaces Motor de corriente continua\relax }}{13}{figure.caption.45}
\contentsline {figure}{\numberline {2.6}{\ignorespaces Motor sin escobillas\relax }}{14}{figure.caption.47}
\contentsline {figure}{\numberline {2.7}{\ignorespaces ESC.\relax }}{15}{figure.caption.52}
\contentsline {figure}{\numberline {2.8}{\ignorespaces Se\~nal ESC.\relax }}{16}{figure.caption.53}
\contentsline {figure}{\numberline {2.9}{\ignorespaces Bater\IeC {\'\i }a LiPo\relax }}{17}{figure.caption.57}
\contentsline {figure}{\numberline {2.10}{\ignorespaces Fuente de alimentaci\'on utilizada\relax }}{17}{figure.caption.58}
\contentsline {figure}{\numberline {2.11}{\ignorespaces Brazo montado.\relax }}{18}{figure.caption.61}
\contentsline {figure}{\numberline {2.12}{\ignorespaces Im\'agenes del esquema y del circuito montado.\relax }}{18}{figure.caption.62}
\addvspace {10\p@ }
\contentsline {figure}{\numberline {3.1}{\ignorespaces IMU con los nombres de los pines.\relax }}{21}{figure.caption.67}
\contentsline {figure}{\numberline {3.2}{\ignorespaces Esquema del circuito.\relax }}{22}{figure.caption.68}
\contentsline {figure}{\numberline {3.3}{\ignorespaces Conexi\'on de la IMU.\relax }}{22}{figure.caption.69}
\contentsline {figure}{\numberline {3.4}{\ignorespaces Gir\'oscopo mec\'anico.\relax }}{23}{figure.caption.71}
\contentsline {figure}{\numberline {3.5}{\ignorespaces Resultados de la medida del \'angulo con el gir\'oscopo.\relax }}{27}{figure.caption.171}
\contentsline {figure}{\numberline {3.6}{\ignorespaces \'Angulo medido con el gir\'oscopo variando el \'angulo.\relax }}{27}{figure.caption.172}
\contentsline {figure}{\numberline {3.7}{\ignorespaces Aceler\'ometro de estructura vibrante.\relax }}{28}{figure.caption.174}
\contentsline {figure}{\numberline {3.8}{\ignorespaces Resultados de la medida del \'angulo con el aceler\'ometro.\relax }}{31}{figure.caption.262}
\contentsline {figure}{\numberline {3.9}{\ignorespaces Ruido en la medida del \'angulo con el aceler\'ometro.\relax }}{32}{figure.caption.263}
\contentsline {figure}{\numberline {3.10}{\ignorespaces Algoritmo recursivo del filtro de Kalman.\relax }}{33}{figure.caption.266}
\contentsline {figure}{\numberline {3.11}{\ignorespaces Resultados de la medida del \'angulo con el gir\'oscopo.\relax }}{34}{figure.caption.272}
\contentsline {figure}{\numberline {3.12}{\ignorespaces Medida del \'angulo moviendo el brazo.\relax }}{34}{figure.caption.273}
\contentsline {figure}{\numberline {3.13}{\ignorespaces Resultados de la medida del \'angulo con el gir\'oscopo.\relax }}{35}{figure.caption.274}
\addvspace {10\p@ }
\contentsline {figure}{\numberline {4.1}{\ignorespaces Esquema de conexi\'on motores.\relax }}{39}{figure.caption.279}
\contentsline {figure}{\numberline {4.2}{\ignorespaces Fases intercambiadas en uno de los motores.\relax }}{40}{figure.caption.280}
\addvspace {10\p@ }
\contentsline {figure}{\numberline {5.1}{\ignorespaces Esquema del sistema.\relax }}{46}{figure.caption.326}
\contentsline {figure}{\numberline {5.2}{\ignorespaces Respuesta del sistema para controlador PID.\relax }}{48}{figure.caption.403}
\contentsline {figure}{\numberline {5.3}{\ignorespaces Detalle del ruido presente en la respuesta en r\'egimen permanente del controlador PID.\relax }}{49}{figure.caption.404}
\contentsline {figure}{\numberline {5.4}{\ignorespaces Esquema del controlador PPI.\relax }}{50}{figure.caption.424}
\contentsline {figure}{\numberline {5.5}{\ignorespaces Respuesta del sistema para controlador PPI.\relax }}{52}{figure.caption.492}
\contentsline {figure}{\numberline {5.6}{\ignorespaces Detalle del ruido presente en la respuesta en r\'egimen permanente del controlador PPI.\relax }}{53}{figure.caption.493}
\contentsline {figure}{\numberline {5.7}{\ignorespaces Clasificaci\'on de los objetos para la gram\'atica (aqu\IeC {\'\i } tambi\'en se pueden poner acr\'onimos como \acs {ETTS} y s\IeC {\'\i }mbolos como \ac {xidet})\relax }}{59}{figure.caption.504}
\addvspace {10\p@ }
\contentsline {figure}{\numberline {6.1}{\ignorespaces Departamento de Electr\'onica.\relax }}{62}{figure.caption.519}
\contentsline {figure}{\numberline {6.2}{\ignorespaces Departamento de Electr\'onica en el lateral.\relax }}{62}{figure.caption.520}
\addvspace {10\p@ }
\addvspace {10\p@ }
\contentsline {figure}{\numberline {8.1}{\ignorespaces Optimal trames number in the training data set.\relax }}{69}{figure.caption.542}
\contentsline {figure}{\numberline {8.2}{\ignorespaces Idiap Smart Meeting Room for AV16.3 recordings. (\subref {fig:RoomLayout}) Room layout showing the centered table, and the microphones arranged in two circular arrays. (\subref {fig:RoomPicture}) Sample of recorded video frame showing the arrays area. \vspace {-0.3cm}\relax }}{70}{figure.caption.543}
\contentsline {figure}{\numberline {8.3}{\ignorespaces Geometrical details for the experiments carried out. Only the relevant section of the room is shown, and microphone pairs are connected by solid lines.\relax }}{70}{figure.caption.544}
\contentsline {figure}{\numberline {8.4}{\ignorespaces Comparison between the steered power response generated by the model (solid line) and that calculated using simulated waveforms in the AV16.3 environment (stems). Results for the speaker in given angles and the array steered from -90\IeC {\textordmasculine } to +90\IeC {\textordmasculine } are shown.\relax }}{71}{figure.caption.545}
\contentsline {figure}{\numberline {8.5}{\ignorespaces Comparison between the SRP-PHAT map predicted by the model (left graphics), the real SRP-PHAT map (middle graphics), and the average (real) SRP-PHAT map (right graphics), for several speaker positions ($f_0=1.5~KHz$). See figure~~\ref {fig:simureal_positions}.\subref {fig:real_positions_short} for geometrical references.\relax }}{73}{figure.caption.546}
\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
