% Generated by IEEEtran.bst, version: 1.13 (2008/09/30)
\begin{thebibliography}{10}
\providecommand{\url}[1]{#1}
\csname url@samestyle\endcsname
\providecommand{\newblock}{\relax}
\providecommand{\bibinfo}[2]{#2}
\providecommand{\BIBentrySTDinterwordspacing}{\spaceskip=0pt\relax}
\providecommand{\BIBentryALTinterwordstretchfactor}{4}
\providecommand{\BIBentryALTinterwordspacing}{\spaceskip=\fontdimen2\font plus
\BIBentryALTinterwordstretchfactor\fontdimen3\font minus
  \fontdimen4\font\relax}
\providecommand{\BIBforeignlanguage}[2]{{%
\expandafter\ifx\csname l@#1\endcsname\relax
\typeout{** WARNING: IEEEtran.bst: No hyphenation pattern has been}%
\typeout{** loaded for the language `#1'. Using the pattern for}%
\typeout{** the default language instead.}%
\else
\language=\csname l@#1\endcsname
\fi
#2}}
\providecommand{\BIBdecl}{\relax}
\BIBdecl

\bibitem{primertrabajo}
M.~J. Cutler, \emph{Design and control of an Autonomus Variable-Pitch Quadrotor
  Helicopter}.\hskip 1em plus 0.5em minus 0.4em\relax Massachussets Institute
  of Technology, 2012.

\bibitem{segundotrabajo}
K.~LaFleur, K.~Cassady, A.~Doud, K.~Shades, E.~Rogin, and B.~He,
  \emph{Quadcopter control in three-dimensional space using a nonivasive motor
  imagery-based rai-computer interface}.\hskip 1em plus 0.5em minus 0.4em\relax
  Department of Biomedical Engineering, University of Minnesota, 2013.

\bibitem{pololu}
Pololu. Altimu-10. \url{https://www.pololu.com/product/2470}.

\bibitem{mpu}
Invensense. Mpu 6050.
  \url{http://www.invensense.com/products/motion-tracking/6-axis/mpu-6050/}.

\bibitem{Vila}
M.~Vila, \emph{A quick overview on rotatory Brush and Brushless DC
  Motors}.\hskip 1em plus 0.5em minus 0.4em\relax Motion Control Department,
  Ingenia, 2006.

\bibitem{wikigiroscopo}
Wikipedia. Giroscopo. \url{https://es.wikipedia.org/wiki/Giroscopo}.

\bibitem{patentegiroscopo}
I.~D. Hopkin, C.~P. Fell, K.~Townsend, and T.~R. Mason, ``Un giroscopio de
  estructura vibrante,''
  \url{http://www.oepm.es/pdf/ES/0000/000/02/23/29/ES-2232915_T3.pdf}, Tech.
  Rep., 1998.

\bibitem{hoja}
STMicroelectronics. (2013) Hoja de caracteristicas giroscopio l3gd20h.
  \url{http://www.st.com/web/catalog/sense_power/FM89/SC1288/PF254039}.

\bibitem{analisisacelerometro}
M.~Andrejašic. (2008) Mems accelerometer.
  \url{http://www.st.com/web/catalog/sense_power/FM89/SC1288/PF254039}.

\bibitem{hojab}
STMicroelectronics. (2013) Hoja de caracteristicas acelerometro lsm303d.
  \url{http://www.st.com/web/en/resource/technical/document/datasheet/DM00057547.pdf}.

\bibitem{calculoangulosacelerometrofreescale}
F.~Semiconductor. (2013) Tilt sensing using a three axis accelerometer.
  \url{http://www.freescale.com/files/sensors/doc/app_note/AN3461.pdf}.

\bibitem{fritzing}
Fritzing. Esquemas de circuitos. \url{http://fritzing.org/home/}.

\bibitem{proteccionarduino}
R.~circuits. How to destroy an arduino (method #5).
  \url{http://www.ruggedcircuits.com/10-ways-to-destroy-an-arduino}.

\bibitem{ogata}
O.~Katsuhiko, \emph{Ingenieria de control moderna}.\hskip 1em plus 0.5em minus
  0.4em\relax University of Minnesota, 1998.

\bibitem{windup}
D.~Zhang, H.~Li, and E.~G. Collins, \emph{Digital anti-windup PI controllers
  for variable-speed motor drives using FPGA and stochastic theory}.\hskip 1em
  plus 0.5em minus 0.4em\relax IEEE TRANSACTIONS ON POWER ELECTRONICS, 2006.

\bibitem{paginani}
N.~Instruments. Labview. \url{http://spain.ni.com}.

\bibitem{pag}
NI, ``Comunicacion serial utilizando labview con un microcontrolador,''
  \url{http://www.ni.com/white-paper/7907/es/}, Tech. Rep., 2008.

\bibitem{idearduino}
Arduino. Ide arduino. \url{https://www.arduino.cc/en/Main/Software}.

\end{thebibliography}
