\relax 
\providecommand\zref@newlabel[2]{}
\providecommand\hyper@newdestlabel[2]{}
\catcode `"\active 
\catcode `<\active 
\catcode `>\active 
\@nameuse{es@quoting}
\providecommand\AtEndDvi@Check{}
\AtEndDvi@Check
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\pgfsyspdfmark {pgfid3}{4736286}{50644704}
\providecommand\@newglossary[4]{}
\@newglossary{acronym}{alg}{acr}{acn}
\@newglossary{symbols}{slg}{sym}{sbl}
\providecommand\@glsorder[1]{}
\providecommand\@istfilename[1]{}
\@istfilename{book-flatten.ist}
\@glsorder{word}
\select@language{english}
\@writefile{toc}{\select@language{english}}
\@writefile{lof}{\select@language{english}}
\@writefile{lot}{\select@language{english}}
\select@language{spanish}
\@writefile{toc}{\select@language{spanish}}
\@writefile{lof}{\select@language{spanish}}
\@writefile{lot}{\select@language{spanish}}
\pgfsyspdfmark {pgfid2}{0}{46057591}
\pgfsyspdfmark {pgfid1}{5644739}{49834555}
\newlabel{cha:agradecimientos}{{}{v}{Agradecimientos}{chapter*.1}{}}
\@writefile{toc}{\contentsline {chapter}{\'{I}ndice general}{vii}{chapter*.2}}
\@writefile{toc}{\contentsline {chapter}{\'{I}ndice de figuras}{xi}{chapter*.3}}
\@writefile{toc}{\contentsline {chapter}{\'Indice de tablas}{xiii}{chapter*.4}}
\@writefile{toc}{\contentsline {chapter}{\'Indice de listados de c\'odigo fuente}{xv}{chapter*.5}}
\newlabel{cha:resumen}{{}{xvii}{Resumen}{chapter*.6}{}}
\@writefile{toc}{\contentsline {chapter}{Resumen}{xvii}{chapter*.6}}
\newlabel{cha:abstract}{{}{xix}{Abstract}{chapter*.7}{}}
\@writefile{toc}{\contentsline {chapter}{Abstract}{xix}{chapter*.7}}
\newlabel{cha:resumen-extendido}{{}{xxi}{Resumen Extendido}{chapter*.8}{}}
\@writefile{toc}{\contentsline {chapter}{Resumen Extendido}{xxi}{chapter*.8}}
\@writefile{toc}{\contentsline {part}{I\hspace  {1em}Introducci\'on}{1}{part.9}}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Introducci\'on}{3}{chapter.10}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{loa}{\addvspace {10\p@ }}
\newlabel{cha:introduccion}{{1}{3}{Introducción}{chapter.10}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}Presentaci\'on}{3}{section.11}}
\newlabel{sec:presentacion}{{1.1}{3}{Presentación}{section.11}{}}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig: americano}{{\caption@xref {fig: americano}{ on input line 1652}}{3}{Presentación}{figure.caption.12}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.1}{\ignorespaces Cuadric\'optero de Bothezat\relax }}{3}{figure.caption.12}}
\newlabel{fig: frances}{{\caption@xref {fig: frances}{ on input line 1663}}{3}{Presentación}{figure.caption.13}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.2}{\ignorespaces Cuadric\'optero de Oehmichen\relax }}{3}{figure.caption.13}}
\newlabel{fig: Drone Amazon}{{\caption@xref {fig: Drone Amazon}{ on input line 1684}}{4}{Presentación}{figure.caption.14}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.3}{\ignorespaces Cuadric\'optero de Amazon en pruebas\relax }}{4}{figure.caption.14}}
\newlabel{fig: Cine }{{\caption@xref {fig: Cine }{ on input line 1695}}{4}{Presentación}{figure.caption.15}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.4}{\ignorespaces Cuadric\'optero con c\'amara acoplada\relax }}{4}{figure.caption.15}}
\citation{Johnson}
\@writefile{toc}{\contentsline {section}{\numberline {1.2}Estado del arte}{5}{section.16}}
\newlabel{sec:arte}{{1.2}{5}{Estado del arte}{section.16}{}}
\newlabel{fig:vueloinvertido }{{\caption@xref {fig:vueloinvertido }{ on input line 1719}}{5}{Estado del arte}{figure.caption.17}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.5}{\ignorespaces Detalle del vuelo invertido del cuadric\'optero\relax }}{5}{figure.caption.17}}
\@writefile{toc}{\contentsline {section}{\numberline {1.3}Motivaci\'on y objetivos del proyecto}{5}{section.18}}
\newlabel{sec:motivaci\'on}{{1.3}{5}{Motivación y objetivos del proyecto}{section.18}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3.1}Motivaci\'on}{5}{subsection.19}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3.2}Objetivos}{6}{subsection.20}}
\@writefile{toc}{\contentsline {section}{\numberline {1.4}Medios y herramientas necesarios}{6}{section.24}}
\newlabel{sec:Medios}{{1.4}{6}{Medios y herramientas necesarios}{section.24}{}}
\@writefile{toc}{\contentsline {part}{II\hspace  {1em}Elecci\'on de los componentes}{7}{part.25}}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Elecci\'on de los componentes}{9}{chapter.26}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{loa}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}Controlador}{9}{section.27}}
\newlabel{sec:controlador}{{2.1}{9}{Controlador}{section.27}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.1}Arduino Uno}{9}{subsection.30}}
\newlabel{subsec:arduino}{{2.1.1}{9}{Arduino Uno}{subsection.30}{}}
\newlabel{fig:arduino }{{\caption@xref {fig:arduino }{ on input line 1846}}{10}{Arduino Uno}{figure.caption.31}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.1}{\ignorespaces Microcontrolador Arduino Uno\relax }}{10}{figure.caption.31}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.2}A-Star 32U4 Prime SV}{10}{subsection.32}}
\newlabel{subsec:astar}{{2.1.2}{10}{A-Star 32U4 Prime SV}{subsection.32}{}}
\newlabel{fig:arduino }{{\caption@xref {fig:arduino }{ on input line 1864}}{10}{A-Star 32U4 Prime SV}{figure.caption.33}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.2}{\ignorespaces Microcontrolador A-Star 32U4 Prime SV\relax }}{10}{figure.caption.33}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.3}Comparativa y elecci\'on}{11}{subsection.34}}
\newlabel{subsec:comparativamicros}{{2.1.3}{11}{Comparativa y elección}{subsection.34}{}}
\@writefile{lot}{\contentsline {table}{\numberline {2.1}{\ignorespaces Comparativa controladores programables.\relax }}{11}{table.caption.35}}
\newlabel{table1}{{2.1}{11}{Comparativa controladores programables.\relax }{table.caption.35}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.2}Unidad inercial de medidas (IMU)}{11}{section.36}}
\newlabel{sec:seleccionimu}{{2.2}{11}{Unidad inercial de medidas (IMU)}{section.36}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.1}AltIMU-10}{11}{subsection.37}}
\newlabel{subsec:altimu}{{2.2.1}{11}{AltIMU-10}{subsection.37}{}}
\newlabel{fig:altimu}{{\caption@xref {fig:altimu}{ on input line 1919}}{12}{AltIMU-10}{figure.caption.38}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.3}{\ignorespaces AltIMU-10\relax }}{12}{figure.caption.38}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.2}MPU 6050}{12}{subsection.39}}
\newlabel{subsec:mpu}{{2.2.2}{12}{MPU 6050}{subsection.39}{}}
\newlabel{fig:mpu}{{\caption@xref {fig:mpu}{ on input line 1937}}{12}{MPU 6050}{figure.caption.40}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.4}{\ignorespaces MPU 6050\relax }}{12}{figure.caption.40}}
\citation{Vila}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.3}Comparativa y elecci\'on}{13}{subsection.41}}
\newlabel{subsec:comparativaimu}{{2.2.3}{13}{Comparativa y elección}{subsection.41}{}}
\@writefile{lot}{\contentsline {table}{\numberline {2.2}{\ignorespaces Comparativa IMU.\relax }}{13}{table.caption.42}}
\newlabel{table2}{{2.2}{13}{Comparativa IMU.\relax }{table.caption.42}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.3}Motores}{13}{section.43}}
\newlabel{sec:eleccionmotores}{{2.3}{13}{Motores}{section.43}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.1}Motores DC (Brushed Motors)}{13}{subsection.44}}
\newlabel{subsec:motordc}{{2.3.1}{13}{Motores DC (Brushed Motors)}{subsection.44}{}}
\newlabel{fig:motorcontinua}{{\caption@xref {fig:motorcontinua}{ on input line 1992}}{13}{Motores DC (Brushed Motors)}{figure.caption.45}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.5}{\ignorespaces Motor de corriente continua\relax }}{13}{figure.caption.45}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.2}Motores sin escobillas (Brushless Motors)}{14}{subsection.46}}
\newlabel{subsec:motorsinescobillas}{{2.3.2}{14}{Motores sin escobillas (Brushless Motors)}{subsection.46}{}}
\newlabel{fig:motorbrushless}{{\caption@xref {fig:motorbrushless}{ on input line 2011}}{14}{Motores sin escobillas (Brushless Motors)}{figure.caption.47}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.6}{\ignorespaces Motor sin escobillas\relax }}{14}{figure.caption.47}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.3}Comparativa y elecci\'on}{14}{subsection.48}}
\newlabel{subsec:comparativamotores}{{2.3.3}{14}{Comparativa y elección}{subsection.48}{}}
\@writefile{lot}{\contentsline {table}{\numberline {2.3}{\ignorespaces Comparativa Motores.\relax }}{14}{table.caption.49}}
\newlabel{table3}{{2.3}{14}{Comparativa Motores.\relax }{table.caption.49}{}}
\@writefile{lot}{\contentsline {table}{\numberline {2.4}{\ignorespaces Especificaciones motor.\relax }}{15}{table.caption.50}}
\newlabel{table4}{{2.4}{15}{Especificaciones motor.\relax }{table.caption.50}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.4}Controlador electr\'onico de velocidad}{15}{section.51}}
\newlabel{sec:ESC}{{2.4}{15}{Controlador electrónico de velocidad}{section.51}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.7}{\ignorespaces ESC.\relax }}{15}{figure.caption.52}}
\newlabel{fig:ESC}{{2.7}{15}{ESC.\relax }{figure.caption.52}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.8}{\ignorespaces Se\~nal ESC.\relax }}{16}{figure.caption.53}}
\newlabel{fig:senalesc1}{{2.8}{16}{Señal ESC.\relax }{figure.caption.53}{}}
\@writefile{lot}{\contentsline {table}{\numberline {2.5}{\ignorespaces Especificaciones ESC.\relax }}{16}{table.caption.54}}
\newlabel{table5}{{2.5}{16}{Especificaciones ESC.\relax }{table.caption.54}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.5}H\'elices}{16}{section.55}}
\newlabel{sec:helices}{{2.5}{16}{Hélices}{section.55}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.6}Bater\IeC {\'\i }a o fuente de alimentaci\'on}{17}{section.56}}
\newlabel{sec:ESC}{{2.6}{17}{Batería o fuente de alimentación}{section.56}{}}
\newlabel{fig:LiPo}{{\caption@xref {fig:LiPo}{ on input line 2160}}{17}{Batería o fuente de alimentación}{figure.caption.57}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.9}{\ignorespaces Bater\IeC {\'\i }a LiPo\relax }}{17}{figure.caption.57}}
\newlabel{fig:fuente}{{\caption@xref {fig:fuente}{ on input line 2171}}{17}{Batería o fuente de alimentación}{figure.caption.58}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.10}{\ignorespaces Fuente de alimentaci\'on utilizada\relax }}{17}{figure.caption.58}}
\@writefile{lot}{\contentsline {table}{\numberline {2.6}{\ignorespaces Especificaciones fuente de alimentaci\'on.\relax }}{17}{table.caption.59}}
\newlabel{table6}{{2.6}{17}{Especificaciones fuente de alimentación.\relax }{table.caption.59}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.7}Montaje final}{18}{section.60}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.11}{\ignorespaces Brazo montado.\relax }}{18}{figure.caption.61}}
\newlabel{fig:estructuraensamblada}{{2.11}{18}{Brazo montado.\relax }{figure.caption.61}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.12}{\ignorespaces Im\'agenes del esquema y del circuito montado.\relax }}{18}{figure.caption.62}}
\newlabel{fig:esquemaycircuito}{{2.12}{18}{Imágenes del esquema y del circuito montado.\relax }{figure.caption.62}{}}
\@writefile{toc}{\contentsline {part}{III\hspace  {1em}Sensores de posici\'on}{19}{part.63}}
\newlabel{part:sensoresdeposicion}{{III}{21}{Montaje final}{part.63}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {3}Sensores de posici\'on}{21}{chapter.64}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{loa}{\addvspace {10\p@ }}
\newlabel{chapter:sensores}{{3}{21}{Sensores de posición}{chapter.64}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}Introducci\'on}{21}{section.65}}
\newlabel{sec:introduccionsensores}{{3.1}{21}{Introducción}{section.65}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.2}Conexi\'on de la IMU}{21}{section.66}}
\newlabel{sec:conexionimu}{{3.2}{21}{Conexión de la IMU}{section.66}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.1}{\ignorespaces IMU con los nombres de los pines.\relax }}{21}{figure.caption.67}}
\newlabel{fig:pinesimu}{{3.1}{21}{IMU con los nombres de los pines.\relax }{figure.caption.67}{}}
\citation{wikigrioscopo}
\@writefile{lof}{\contentsline {figure}{\numberline {3.2}{\ignorespaces Esquema del circuito.\relax }}{22}{figure.caption.68}}
\newlabel{fig:arduino+imufritzing}{{3.2}{22}{Esquema del circuito.\relax }{figure.caption.68}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.3}{\ignorespaces Conexi\'on de la IMU.\relax }}{22}{figure.caption.69}}
\newlabel{fig:ejesimu}{{3.3}{22}{Conexión de la IMU.\relax }{figure.caption.69}{}}
\citation{patentegiroscopo}
\@writefile{toc}{\contentsline {section}{\numberline {3.3}Gir\'oscopo}{23}{section.70}}
\newlabel{sec:explicaciongiroscopo}{{3.3}{23}{Giróscopo}{section.70}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.4}{\ignorespaces Gir\'oscopo mec\'anico.\relax }}{23}{figure.caption.71}}
\newlabel{fig:imagengiroscopo}{{3.4}{23}{Giróscopo mecánico.\relax }{figure.caption.71}{}}
\citation{hojacarcaterísticasgiroscopo}
\newlabel{cod:ejemplo1}{{3.1}{24}{Ejemplo de programa para tomar medidas del giróscopo}{lstlisting.76}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {3.1}Ejemplo de programa para tomar medidas del gir\'oscopo.}{24}{lstlisting.76}}
\newlabel{ecuacion1}{{3.1}{24}{Giróscopo}{equation.102}{}}
\newlabel{cod:ejemplo2}{{3.2}{24}{Ejemplo para obtener una medida de la posición}{lstlisting.103}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {3.2}Ejemplo para obtener una medida de la posici\'on.}{24}{lstlisting.103}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.1}Fuentes de error}{25}{subsection.134}}
\newlabel{subsec:errores}{{3.3.1}{25}{Fuentes de error}{subsection.134}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.3.1.1}Offset}{25}{subsubsection.135}}
\newlabel{cod:ejemplo3}{{3.3}{25}{Eliminación del error de offset del giróscopo}{lstlisting.136}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {3.3}Eliminaci\'on del error de offset del gir\'oscopo.}{25}{lstlisting.136}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.3.1.2}Deriva (Drift)}{26}{subsubsection.168}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.3.1.3}Precisi\'on}{26}{subsubsection.169}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.2}Medidas}{26}{subsection.170}}
\citation{analisisacelerometro}
\@writefile{lof}{\contentsline {figure}{\numberline {3.5}{\ignorespaces Resultados de la medida del \'angulo con el gir\'oscopo.\relax }}{27}{figure.caption.171}}
\newlabel{fig:resultadosmedidagiroscopo}{{3.5}{27}{Resultados de la medida del ángulo con el giróscopo.\relax }{figure.caption.171}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.6}{\ignorespaces \'Angulo medido con el gir\'oscopo variando el \'angulo.\relax }}{27}{figure.caption.172}}
\newlabel{fig:angulovariable}{{3.6}{27}{Ángulo medido con el giróscopo variando el ángulo.\relax }{figure.caption.172}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.4}Aceler\'ometro}{28}{section.173}}
\newlabel{sec:explicacionacelerometro}{{3.4}{28}{Acelerómetro}{section.173}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.7}{\ignorespaces Aceler\'ometro de estructura vibrante.\relax }}{28}{figure.caption.174}}
\newlabel{fig:acelerometromems}{{3.7}{28}{Acelerómetro de estructura vibrante.\relax }{figure.caption.174}{}}
\citation{hojacarcaterísticasacelerometro}
\citation{calculoangulosacelerometrofreescale}
\newlabel{cod:ejemplo4}{{3.4}{29}{Ejemplo de programa para tomar medidas del acelerómetro}{lstlisting.179}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {3.4}Ejemplo de programa para tomar medidas del aceler\'ometro.}{29}{lstlisting.179}}
\newlabel{ecuacion2}{{3.2}{29}{Acelerómetro}{equation.200}{}}
\newlabel{cod:ejemplo5}{{3.5}{30}{Estimación del ángulo mediante el acelerómetro}{lstlisting.201}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {3.5}Estimaci\'on del \'angulo mediante el aceler\'ometro.}{30}{lstlisting.201}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4.1}Fuentes de error}{30}{subsection.228}}
\newlabel{subsec:erroresacelerometro}{{3.4.1}{30}{Fuentes de error}{subsection.228}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.4.1.1}Offset}{30}{subsubsection.229}}
\newlabel{cod:ejemplo6}{{3.6}{30}{Eliminación del error de offset del acelerómetro}{lstlisting.230}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {3.6}Eliminaci\'on del error de offset del aceler\'ometro.}{30}{lstlisting.230}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.4.1.2}Ruido}{31}{subsubsection.260}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4.2}Medidas}{31}{subsection.261}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.8}{\ignorespaces Resultados de la medida del \'angulo con el aceler\'ometro.\relax }}{31}{figure.caption.262}}
\newlabel{fig:resultadosmedidaacelerometro}{{3.8}{31}{Resultados de la medida del ángulo con el acelerómetro.\relax }{figure.caption.262}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.9}{\ignorespaces Ruido en la medida del \'angulo con el aceler\'ometro.\relax }}{32}{figure.caption.263}}
\newlabel{fig:detalleruido}{{3.9}{32}{Ruido en la medida del ángulo con el acelerómetro.\relax }{figure.caption.263}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.5}Filtros}{32}{section.264}}
\newlabel{sec:filtros}{{3.5}{32}{Filtros}{section.264}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.5.1}Filtro de Kalman}{32}{subsection.265}}
\newlabel{subsec:filtrokalman}{{3.5.1}{32}{Filtro de Kalman}{subsection.265}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.10}{\ignorespaces Algoritmo recursivo del filtro de Kalman.\relax }}{33}{figure.caption.266}}
\newlabel{fig:kalman}{{3.10}{33}{Algoritmo recursivo del filtro de Kalman.\relax }{figure.caption.266}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.5.2}Filtro complementario}{33}{subsection.267}}
\newlabel{subsec:filtrocomplementario}{{3.5.2}{33}{Filtro complementario}{subsection.267}{}}
\newlabel{cod:ejemplo7}{{3.7}{33}{Línea de código para implementar el filtro complementario}{lstlisting.268}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {3.7}L\IeC {\'\i }nea de c\'odigo para implementar el filtro complementario.}{33}{lstlisting.268}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.5.3}Medidas}{33}{subsection.271}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.11}{\ignorespaces Resultados de la medida del \'angulo con el gir\'oscopo.\relax }}{34}{figure.caption.272}}
\newlabel{fig:derivafiltrocomplementario}{{3.11}{34}{Resultados de la medida del ángulo con el giróscopo.\relax }{figure.caption.272}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.12}{\ignorespaces Medida del \'angulo moviendo el brazo.\relax }}{34}{figure.caption.273}}
\newlabel{fig:brazomovil}{{3.12}{34}{Medida del ángulo moviendo el brazo.\relax }{figure.caption.273}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.13}{\ignorespaces Resultados de la medida del \'angulo con el gir\'oscopo.\relax }}{35}{figure.caption.274}}
\newlabel{fig:detalleruido}{{3.13}{35}{Resultados de la medida del ángulo con el giróscopo.\relax }{figure.caption.274}{}}
\@writefile{toc}{\contentsline {part}{IV\hspace  {1em}Motores y ESC}{37}{part.275}}
\citation{proteccionarduino}
\newlabel{part:motoresyesc}{{IV}{39}{Medidas}{part.275}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {4}Motores y ESC}{39}{chapter.276}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{loa}{\addvspace {10\p@ }}
\newlabel{chapter:motoresyesc}{{4}{39}{Motores y ESC}{chapter.276}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.1}Introducci\'on}{39}{section.277}}
\newlabel{sec:introduccionmotoresyesc}{{4.1}{39}{Introducción}{section.277}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.2}Conexi\'on de los motores y los ESC}{39}{section.278}}
\newlabel{sec:conexionmotoresyesc}{{4.2}{39}{Conexión de los motores y los ESC}{section.278}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.1}{\ignorespaces Esquema de conexi\'on motores.\relax }}{39}{figure.caption.279}}
\newlabel{fig:esquemafritzing}{{4.1}{39}{Esquema de conexión motores.\relax }{figure.caption.279}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.2}{\ignorespaces Fases intercambiadas en uno de los motores.\relax }}{40}{figure.caption.280}}
\newlabel{fig:cambiofases}{{4.2}{40}{Fases intercambiadas en uno de los motores.\relax }{figure.caption.280}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.3}Regulaci\'on de velocidad de los motores}{40}{section.281}}
\newlabel{sec:regulacionvelocidad}{{4.3}{40}{Regulación de velocidad de los motores}{section.281}{}}
\newlabel{cod:ejemplo10}{{4.1}{41}{Ejemplo de programa para arrancar los motores}{lstlisting.288}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {4.1}Ejemplo de programa para arrancar los motores.}{41}{lstlisting.288}}
\@writefile{toc}{\contentsline {part}{V\hspace  {1em}Estabilizaci\'on del brazo}{43}{part.321}}
\newlabel{part:reguladores}{{V}{45}{Regulación de velocidad de los motores}{part.321}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {5}Estabilizaci\'on del brazo}{45}{chapter.322}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{loa}{\addvspace {10\p@ }}
\newlabel{chapter:reguladores}{{5}{45}{Estabilización del brazo}{chapter.322}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5.1}Introducci\'on}{45}{section.323}}
\newlabel{sec:introduccionreguladores}{{5.1}{45}{Introducción}{section.323}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5.2}Controladores}{45}{section.324}}
\newlabel{sec:controladores}{{5.2}{45}{Controladores}{section.324}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2.1}PID}{45}{subsection.325}}
\newlabel{sec:controladorpid}{{5.2.1}{45}{PID}{subsection.325}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.1}{\ignorespaces Esquema del sistema.\relax }}{46}{figure.caption.326}}
\newlabel{fig:pid}{{5.1}{46}{Esquema del sistema.\relax }{figure.caption.326}{}}
\newlabel{cod:ejemplo111}{{5.1}{47}{Implementación del PID}{lstlisting.333}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {5.1}Implementaci\'on del PID.}{47}{lstlisting.333}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.2}{\ignorespaces Respuesta del sistema para controlador PID.\relax }}{48}{figure.caption.403}}
\newlabel{fig:escalonpid}{{5.2}{48}{Respuesta del sistema para controlador PID.\relax }{figure.caption.403}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.3}{\ignorespaces Detalle del ruido presente en la respuesta en r\'egimen permanente del controlador PID.\relax }}{49}{figure.caption.404}}
\newlabel{fig:errorpid}{{5.3}{49}{Detalle del ruido presente en la respuesta en régimen permanente del controlador PID.\relax }{figure.caption.404}{}}
\newlabel{cod:matlab1}{{5.2}{49}{Cálculo de parámetros en régimen transitorio con Matlab}{lstlisting.405}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {5.2}C\'alculo de par\'ametros en r\'egimen transitorio con Matlab.}{49}{lstlisting.405}}
\@writefile{lot}{\contentsline {table}{\numberline {5.1}{\ignorespaces Par\'ametros en r\'egimen transitorio PID.\relax }}{50}{table.caption.422}}
\newlabel{table11}{{5.1}{50}{Parámetros en régimen transitorio PID.\relax }{table.caption.422}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2.2}PPI}{50}{subsection.423}}
\newlabel{sec:controladorppi}{{5.2.2}{50}{PPI}{subsection.423}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.4}{\ignorespaces Esquema del controlador PPI.\relax }}{50}{figure.caption.424}}
\newlabel{fig:ppi}{{5.4}{50}{Esquema del controlador PPI.\relax }{figure.caption.424}{}}
\newlabel{cod:ejemplo123}{{5.3}{51}{Implementación del PID}{lstlisting.425}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {5.3}Implementaci\'on del PID.}{51}{lstlisting.425}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.5}{\ignorespaces Respuesta del sistema para controlador PPI.\relax }}{52}{figure.caption.492}}
\newlabel{fig:escalonppi}{{5.5}{52}{Respuesta del sistema para controlador PPI.\relax }{figure.caption.492}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.6}{\ignorespaces Detalle del ruido presente en la respuesta en r\'egimen permanente del controlador PPI.\relax }}{53}{figure.caption.493}}
\newlabel{fig:errorppi}{{5.6}{53}{Detalle del ruido presente en la respuesta en régimen permanente del controlador PPI.\relax }{figure.caption.493}{}}
\@writefile{lot}{\contentsline {table}{\numberline {5.2}{\ignorespaces Par\'ametros en r\'egimen transitorio PPI.\relax }}{53}{table.caption.494}}
\newlabel{table11}{{5.2}{53}{Parámetros en régimen transitorio PPI.\relax }{table.caption.494}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2.3}Definiciones espec\IeC {\'\i }ficas del tipo de documento}{53}{subsection.495}}
\newlabel{sec:definicion-del-tipo}{{5.2.3}{53}{Definiciones específicas del tipo de documento}{subsection.495}{}}
\citation{latexdiff}
\citation{git-latexdiff}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2.4}Plantilla de anteproyecto}{56}{subsection.496}}
\newlabel{sec:plantilla-de-anteproyecto}{{5.2.4}{56}{Plantilla de anteproyecto}{subsection.496}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2.5}Papeleo adicional para la defensa de los TFGs}{56}{subsection.497}}
\newlabel{sec:introapp1}{{5.2.5}{56}{Papeleo adicional para la defensa de los TFGs}{subsection.497}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2.6}Generaci\'on del documento con control de cambios (para revisi\'on)}{56}{subsection.498}}
\newlabel{sec:control-de-cambios}{{5.2.6}{56}{Generación del documento con control de cambios (para revisión)}{subsection.498}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2.7}Problemas conocidos}{57}{subsection.499}}
\newlabel{sec:problemas-conocidos}{{5.2.7}{57}{Problemas conocidos}{subsection.499}{}}
\citation{texis}
\@writefile{toc}{\contentsline {section}{\numberline {5.3}Ejemplos de elementos de utilidad}{58}{section.500}}
\newlabel{sec:ejempl-de-elem}{{5.3}{58}{Ejemplos de elementos de utilidad}{section.500}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3.1}Uso de comandos definidos}{58}{subsection.501}}
\newlabel{sec:uso-de-comandos}{{5.3.1}{58}{Uso de comandos definidos}{subsection.501}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3.2}Uso de ``frases c\'elebres''}{58}{subsection.502}}
\newlabel{sec:uso-de-frases}{{5.3.2}{58}{Uso de ``frases célebres''}{subsection.502}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3.3}Inclusi\'on de diagramas}{58}{subsection.503}}
\newlabel{sec:diagrama}{{5.3.3}{58}{Inclusión de diagramas}{subsection.503}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3.4}Definici\'on y uso de acr\'onimos (aqu\IeC {\'\i } tambi\'en se pueden poner acr\'onimos como \acs {ETTS})}{58}{subsection.505}}
\newlabel{sec:uso-de-acronimos}{{5.3.4}{58}{Definición y uso de acrónimos (aquí también se pueden poner acrónimos como \acs {ETTS})}{subsection.505}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.7}{\ignorespaces Clasificaci\'on de los objetos para la gram\'atica (aqu\IeC {\'\i } tambi\'en se pueden poner acr\'onimos como \acs {ETTS} y s\IeC {\'\i }mbolos como \ac {xidet})\relax }}{59}{figure.caption.504}}
\newlabel{fig:fig_clobj}{{5.7}{59}{Clasificación de los objetos para la gramática (aquí también se pueden poner acrónimos como \acs {ETTS} y símbolos como \ac {xidet})\relax }{figure.caption.504}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3.5}Definici\'on y uso de s\IeC {\'\i }mbolos (aqu\IeC {\'\i } tambi\'en se pueden s\IeC {\'\i }mbolos como \ac {xidet})}{59}{subsection.506}}
\newlabel{sec:simbolos}{{5.3.5}{59}{Definición y uso de símbolos (aquí también se pueden símbolos como \ac {xidet})}{subsection.506}{}}
\newlabel{eq:1}{{5.1}{59}{Definición y uso de símbolos (aquí también se pueden símbolos como \ac {xidet})}{equation.507}{}}
\newlabel{eq:2}{{5.2}{60}{Definición y uso de símbolos (aquí también se pueden símbolos como \ac {xidet})}{equation.508}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5.4}Motivaci\'on y objetivos}{60}{section.509}}
\newlabel{sec:motiv-y-objet}{{5.4}{60}{Motivación y objetivos}{section.509}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5.5}Organizaci\'on de la memoria}{60}{section.515}}
\newlabel{sec:organizacion-memoria}{{5.5}{60}{Organización de la memoria}{section.515}{}}
\citation{gelbart02}
\citation{kochkin02}
\citation{seltzer03}
\citation{herbordt05}
\@writefile{toc}{\contentsline {chapter}{\numberline {6}Estudio te\'orico}{61}{chapter.516}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{loa}{\addvspace {10\p@ }}
\newlabel{cha:estudio-teorico}{{6}{61}{Estudio teórico}{chapter.516}{}}
\@writefile{toc}{\contentsline {section}{\numberline {6.1}Introducci\'on}{61}{section.517}}
\newlabel{sec:introduccion-teoria}{{6.1}{61}{Introducción}{section.517}{}}
\@writefile{toc}{\contentsline {section}{\numberline {6.2}Estado del Arte}{61}{section.518}}
\newlabel{sec:estadoarte}{{6.2}{61}{Estado del Arte}{section.518}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.1}{\ignorespaces Departamento de Electr\'onica.\relax }}{62}{figure.caption.519}}
\newlabel{fig1}{{6.1}{62}{Departamento de Electrónica.\relax }{figure.caption.519}{}}
\newlabel{SC@1}{{\caption@xref {??}{ on input line 3714}}{62}{Estado del Arte}{figure.caption.520}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.2}{\ignorespaces Departamento de Electr\'onica en el lateral.\relax }}{62}{figure.caption.520}}
\@writefile{toc}{\contentsline {section}{\numberline {6.3}T\'ecnicas utilizadas}{62}{section.521}}
\newlabel{sec:tecnicas-utilizadas}{{6.3}{62}{Técnicas utilizadas}{section.521}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.3.1}Subsecci\'on}{62}{subsection.522}}
\newlabel{sec:subseccion}{{6.3.1}{62}{Subsección}{subsection.522}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.3.1.1}Subsubsecci\'on}{62}{subsubsection.523}}
\newlabel{sec:subsubseccion}{{6.3.1.1}{62}{Subsubsección}{subsubsection.523}{}}
\@writefile{toc}{\contentsline {paragraph}{\numberline {6.3.1.1.1}Paragraph}{62}{paragraph.524}}
\newlabel{sec:paragraph-1}{{6.3.1.1.1}{62}{Paragraph}{paragraph.524}{}}
\@writefile{toc}{\contentsline {subparagraph}{Subparagraph}{62}{subparagraph*.525}}
\newlabel{sec:subparagraph}{{6.3.1.1.1}{62}{Subparagraph}{subparagraph*.525}{}}
\@writefile{toc}{\contentsline {section}{\numberline {6.4}Conclusiones}{63}{section.526}}
\newlabel{sec:conclusiones-teoria}{{6.4}{63}{Conclusiones}{section.526}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {7}Desarrollo}{65}{chapter.527}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{loa}{\addvspace {10\p@ }}
\newlabel{cha:desarrollo}{{7}{65}{Desarrollo}{chapter.527}{}}
\@writefile{toc}{\contentsline {section}{\numberline {7.1}Introducci\'on}{65}{section.528}}
\newlabel{sec:introduccion-desarrollo}{{7.1}{65}{Introducción}{section.528}{}}
\@writefile{toc}{\contentsline {section}{\numberline {7.2}Desarrollo del sistema de experimentaci\'on}{65}{section.529}}
\newlabel{sec:desarr-del-sist}{{7.2}{65}{Desarrollo del sistema de experimentación}{section.529}{}}
\@writefile{toc}{\contentsline {section}{\numberline {7.3}Planteamiento matem\'atico}{65}{section.530}}
\newlabel{sec:libr-desarr}{{7.3}{65}{Planteamiento matemático}{section.530}{}}
\newlabel{eq1}{{7.1}{65}{Planteamiento matemático}{equation.531}{}}
\@writefile{toc}{\contentsline {section}{\numberline {7.4}Conclusiones}{65}{section.532}}
\newlabel{sec:conclusiones-desarrollo}{{7.4}{65}{Conclusiones}{section.532}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {8}Resultados}{67}{chapter.533}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{loa}{\addvspace {10\p@ }}
\newlabel{cha:resultados}{{8}{67}{Resultados}{chapter.533}{}}
\@writefile{toc}{\contentsline {section}{\numberline {8.1}Introducci\'on}{67}{section.534}}
\newlabel{sec:introduccion-resultados}{{8.1}{67}{Introducción}{section.534}{}}
\@writefile{toc}{\contentsline {section}{\numberline {8.2}Entorno experimental}{67}{section.535}}
\newlabel{sec:entorno-experimental}{{8.2}{67}{Entorno experimental}{section.535}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {8.2.1}Bases de datos utilizadas}{67}{subsection.536}}
\newlabel{sec:bases-de-datos-1}{{8.2.1}{67}{Bases de datos utilizadas}{subsection.536}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {8.2.2}M\'etricas de calidad}{67}{subsection.537}}
\newlabel{sec:metricas-de-calidad}{{8.2.2}{67}{Métricas de calidad}{subsection.537}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {8.2.3}Estrategia y metodolog\IeC {\'\i }a de experimentaci\'on}{67}{subsection.538}}
\newlabel{sec:estr-y-metod}{{8.2.3}{67}{Estrategia y metodología de experimentación}{subsection.538}{}}
\@writefile{toc}{\contentsline {section}{\numberline {8.3}Resultados experimentales}{67}{section.539}}
\newlabel{sec:result-experim}{{8.3}{67}{Resultados experimentales}{section.539}{}}
\@writefile{lot}{\contentsline {table}{\numberline {8.1}{\ignorespaces Comparativa.\relax }}{68}{table.caption.540}}
\newlabel{table1}{{8.1}{68}{Comparativa.\relax }{table.caption.540}{}}
\@writefile{lot}{\contentsline {table}{\numberline {8.2}{\ignorespaces Resultados de la correlaci\'on cruzada.}}{68}{table.541}}
\newlabel{table2}{{8.2}{68}{Resultados de la correlación cruzada}{table.541}{}}
\gdef \LT@i {\LT@entry 
    {1}{80.79364pt}\LT@entry 
    {1}{102.54306pt}\LT@entry 
    {1}{100.65503pt}\LT@entry 
    {1}{79.06563pt}}
\newlabel{fig:fig3a}{{8.1a}{69}{Mean Entropy.\relax }{figure.caption.542}{}}
\newlabel{sub@fig:fig3a}{{a}{69}{Mean Entropy.\relax }{figure.caption.542}{}}
\newlabel{fig:fig3b}{{8.1b}{69}{Error Percentage.\relax }{figure.caption.542}{}}
\newlabel{sub@fig:fig3b}{{b}{69}{Error Percentage.\relax }{figure.caption.542}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {8.1}{\ignorespaces Optimal trames number in the training data set.\relax }}{69}{figure.caption.542}}
\newlabel{fig:fig3}{{8.1}{69}{Optimal trames number in the training data set.\relax }{figure.caption.542}{}}
\citation{moore2002}
\newlabel{fig:RoomLayout}{{8.2a}{70}{\relax }{figure.caption.543}{}}
\newlabel{sub@fig:RoomLayout}{{a}{70}{\relax }{figure.caption.543}{}}
\newlabel{fig:RoomPicture}{{8.2b}{70}{\relax }{figure.caption.543}{}}
\newlabel{sub@fig:RoomPicture}{{b}{70}{\relax }{figure.caption.543}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {8.2}{\ignorespaces Idiap Smart Meeting Room for AV16.3 recordings. (\subref {fig:RoomLayout}) Room layout showing the centered table, and the microphones arranged in two circular arrays. (\subref {fig:RoomPicture}) Sample of recorded video frame showing the arrays area. \vspace  {-0.3cm}\relax }}{70}{figure.caption.543}}
\newlabel{fig:LIdiapRoom}{{8.2}{70}{Idiap Smart Meeting Room for AV16.3 recordings. (\protect \subref {fig:RoomLayout}) Room layout showing the centered table, and the microphones arranged in two circular arrays. (\protect \subref {fig:RoomPicture}) Sample of recorded video frame showing the arrays area. \vspace {-0.3cm}\relax }{figure.caption.543}{}}
\newlabel{fig:Simulated_positions}{{8.3a}{70}{For validation\\with simulated data.\relax }{figure.caption.544}{}}
\newlabel{sub@fig:Simulated_positions}{{a}{70}{For validation\\with simulated data.\relax }{figure.caption.544}{}}
\newlabel{fig:real_positions_short}{{8.3b}{70}{For validation\\with real data and microphone pairs with $20~cm$ spacing.\relax }{figure.caption.544}{}}
\newlabel{sub@fig:real_positions_short}{{b}{70}{For validation\\with real data and microphone pairs with $20~cm$ spacing.\relax }{figure.caption.544}{}}
\newlabel{fig:real_positions_long}{{8.3c}{70}{For validation\\with real data and microphone pairs with $82.46~cm$ spacing.\relax }{figure.caption.544}{}}
\newlabel{sub@fig:real_positions_long}{{c}{70}{For validation\\with real data and microphone pairs with $82.46~cm$ spacing.\relax }{figure.caption.544}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {8.3}{\ignorespaces Geometrical details for the experiments carried out. Only the relevant section of the room is shown, and microphone pairs are connected by solid lines.\relax }}{70}{figure.caption.544}}
\newlabel{fig:simureal_positions}{{8.3}{70}{Geometrical details for the experiments carried out. Only the relevant section of the room is shown, and microphone pairs are connected by solid lines.\relax }{figure.caption.544}{}}
\newlabel{fig:Sim_ang090}{{8.4a}{71}{$0^{\circ }$\relax }{figure.caption.545}{}}
\newlabel{sub@fig:Sim_ang090}{{a}{71}{$0^{\circ }$\relax }{figure.caption.545}{}}
\newlabel{fig:Sim_ang108}{{8.4b}{71}{$18^{\circ }$\relax }{figure.caption.545}{}}
\newlabel{sub@fig:Sim_ang108}{{b}{71}{$18^{\circ }$\relax }{figure.caption.545}{}}
\newlabel{fig:Sim_ang126}{{8.4c}{71}{$36^{\circ }$\relax }{figure.caption.545}{}}
\newlabel{sub@fig:Sim_ang126}{{c}{71}{$36^{\circ }$\relax }{figure.caption.545}{}}
\newlabel{fig:Sim_ang144}{{8.4d}{71}{$54^{\circ }$\relax }{figure.caption.545}{}}
\newlabel{sub@fig:Sim_ang144}{{d}{71}{$54^{\circ }$\relax }{figure.caption.545}{}}
\newlabel{fig:Sim_ang162}{{8.4e}{71}{$72^{\circ }$\relax }{figure.caption.545}{}}
\newlabel{sub@fig:Sim_ang162}{{e}{71}{$72^{\circ }$\relax }{figure.caption.545}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {8.4}{\ignorespaces Comparison between the steered power response generated by the model (solid line) and that calculated using simulated waveforms in the AV16.3 environment (stems). Results for the speaker in given angles and the array steered from -90\IeC {\textordmasculine } to +90\IeC {\textordmasculine } are shown.\relax }}{71}{figure.caption.545}}
\newlabel{fig:Sim_angles}{{8.4}{71}{Comparison between the steered power response generated by the model (solid line) and that calculated using simulated waveforms in the AV16.3 environment (stems). Results for the speaker in given angles and the array steered from -90º to +90º are shown.\relax }{figure.caption.545}{}}
\newlabel{fig:Pattern_Fo1500_pos01}{{\caption@xref {fig:Pattern_Fo1500_pos01}{ on input line 4138}}{73}{Resultados experimentales}{figure.caption.546}{}}
\newlabel{sub@fig:Pattern_Fo1500_pos01}{{}{73}{Resultados experimentales}{figure.caption.546}{}}
\newlabel{fig:SRP_Fo1500_pos01}{{\caption@xref {fig:SRP_Fo1500_pos01}{ on input line 4142}}{73}{Resultados experimentales}{figure.caption.546}{}}
\newlabel{sub@fig:SRP_Fo1500_pos01}{{}{73}{Resultados experimentales}{figure.caption.546}{}}
\newlabel{fig:SRP_Fo1500_mean_pos01}{{\caption@xref {fig:SRP_Fo1500_mean_pos01}{ on input line 4146}}{73}{Resultados experimentales}{figure.caption.546}{}}
\newlabel{sub@fig:SRP_Fo1500_mean_pos01}{{}{73}{Resultados experimentales}{figure.caption.546}{}}
\newlabel{fig:SRPvsModel_Fo1500_position1}{{8.5a}{73}{\centering For position 1\relax }{figure.caption.546}{}}
\newlabel{sub@fig:SRPvsModel_Fo1500_position1}{{a}{73}{\centering For position 1\relax }{figure.caption.546}{}}
\newlabel{fig:Pattern_Fo1500_pos02}{{\caption@xref {fig:Pattern_Fo1500_pos02}{ on input line 4158}}{73}{Resultados experimentales}{figure.caption.546}{}}
\newlabel{sub@fig:Pattern_Fo1500_pos02}{{a}{73}{Resultados experimentales}{figure.caption.546}{}}
\newlabel{fig:SRP_pos02}{{\caption@xref {fig:SRP_pos02}{ on input line 4162}}{73}{Resultados experimentales}{figure.caption.546}{}}
\newlabel{sub@fig:SRP_pos02}{{a}{73}{Resultados experimentales}{figure.caption.546}{}}
\newlabel{fig:SRP_Fo1500_mean_pos02}{{\caption@xref {fig:SRP_Fo1500_mean_pos02}{ on input line 4166}}{73}{Resultados experimentales}{figure.caption.546}{}}
\newlabel{sub@fig:SRP_Fo1500_mean_pos02}{{a}{73}{Resultados experimentales}{figure.caption.546}{}}
\newlabel{fig:Pattern_Fo1500_pos04}{{\caption@xref {fig:Pattern_Fo1500_pos04}{ on input line 4178}}{73}{Resultados experimentales}{figure.caption.546}{}}
\newlabel{sub@fig:Pattern_Fo1500_pos04}{{b}{73}{Resultados experimentales}{figure.caption.546}{}}
\newlabel{fig:SRP_pos04}{{\caption@xref {fig:SRP_pos04}{ on input line 4182}}{73}{Resultados experimentales}{figure.caption.546}{}}
\newlabel{sub@fig:SRP_pos04}{{b}{73}{Resultados experimentales}{figure.caption.546}{}}
\newlabel{fig:SRP_Fo1500_mean_pos04}{{\caption@xref {fig:SRP_Fo1500_mean_pos04}{ on input line 4186}}{73}{Resultados experimentales}{figure.caption.546}{}}
\newlabel{sub@fig:SRP_Fo1500_mean_pos04}{{b}{73}{Resultados experimentales}{figure.caption.546}{}}
\newlabel{fig:Pattern_Fo1500_pos06}{{\caption@xref {fig:Pattern_Fo1500_pos06}{ on input line 4197}}{73}{Resultados experimentales}{figure.caption.546}{}}
\newlabel{sub@fig:Pattern_Fo1500_pos06}{{c}{73}{Resultados experimentales}{figure.caption.546}{}}
\newlabel{fig:SRP_pos06}{{\caption@xref {fig:SRP_pos06}{ on input line 4201}}{73}{Resultados experimentales}{figure.caption.546}{}}
\newlabel{sub@fig:SRP_pos06}{{c}{73}{Resultados experimentales}{figure.caption.546}{}}
\newlabel{fig:SRP_Fo1500_mean_pos06}{{\caption@xref {fig:SRP_Fo1500_mean_pos06}{ on input line 4205}}{73}{Resultados experimentales}{figure.caption.546}{}}
\newlabel{sub@fig:SRP_Fo1500_mean_pos06}{{c}{73}{Resultados experimentales}{figure.caption.546}{}}
\newlabel{fig:Pattern_Fo1500_pos08}{{\caption@xref {fig:Pattern_Fo1500_pos08}{ on input line 4217}}{73}{Resultados experimentales}{figure.caption.546}{}}
\newlabel{sub@fig:Pattern_Fo1500_pos08}{{d}{73}{Resultados experimentales}{figure.caption.546}{}}
\newlabel{fig:SRP_pos08}{{\caption@xref {fig:SRP_pos08}{ on input line 4221}}{73}{Resultados experimentales}{figure.caption.546}{}}
\newlabel{sub@fig:SRP_pos08}{{d}{73}{Resultados experimentales}{figure.caption.546}{}}
\newlabel{fig:SRP_Fo1500_mean_pos08}{{\caption@xref {fig:SRP_Fo1500_mean_pos08}{ on input line 4225}}{73}{Resultados experimentales}{figure.caption.546}{}}
\newlabel{sub@fig:SRP_Fo1500_mean_pos08}{{d}{73}{Resultados experimentales}{figure.caption.546}{}}
\newlabel{fig:Pattern_Fo1500_pos16}{{\caption@xref {fig:Pattern_Fo1500_pos16}{ on input line 4236}}{73}{Resultados experimentales}{figure.caption.546}{}}
\newlabel{sub@fig:Pattern_Fo1500_pos16}{{e}{73}{Resultados experimentales}{figure.caption.546}{}}
\newlabel{fig:SRP_pos16}{{\caption@xref {fig:SRP_pos16}{ on input line 4240}}{73}{Resultados experimentales}{figure.caption.546}{}}
\newlabel{sub@fig:SRP_pos16}{{e}{73}{Resultados experimentales}{figure.caption.546}{}}
\newlabel{fig:SRP_Fo1500_mean_pos16}{{\caption@xref {fig:SRP_Fo1500_mean_pos16}{ on input line 4244}}{73}{Resultados experimentales}{figure.caption.546}{}}
\newlabel{sub@fig:SRP_Fo1500_mean_pos16}{{e}{73}{Resultados experimentales}{figure.caption.546}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {8.5}{\ignorespaces Comparison between the SRP-PHAT map predicted by the model (left graphics), the real SRP-PHAT map (middle graphics), and the average (real) SRP-PHAT map (right graphics), for several speaker positions ($f_0=1.5~KHz$). See figure~~\ref  {fig:simureal_positions}.\subref  {fig:real_positions_short} for geometrical references.\relax }}{73}{figure.caption.546}}
\newlabel{fig:SRPvsPatternSelected}{{8.5}{73}{Comparison between the SRP-PHAT map predicted by the model (left graphics), the real SRP-PHAT map (middle graphics), and the average (real) SRP-PHAT map (right graphics), for several speaker positions ($f_0=1.5~KHz$). See figure~~\ref {fig:simureal_positions}.\subref {fig:real_positions_short} for geometrical references.\relax }{figure.caption.546}{}}
\@writefile{toc}{\contentsline {section}{\numberline {8.4}Conclusiones}{74}{section.548}}
\newlabel{sec:conclusiones-resultados}{{8.4}{74}{Conclusiones}{section.548}{}}
\newlabel{RF1}{75}
\@writefile{lot}{\contentsline {table}{\numberline {8.3}{\ignorespaces Resultados TEST CLEAR 2006.\relax }}{75}{table.caption.547}}
\newlabel{tablas2006}{{8.3}{75}{Resultados TEST CLEAR 2006.\relax }{table.caption.547}{}}
\citation{armani03}
\bibstyle{IEEEtran}
\bibdata{biblio/biblio}
\@writefile{toc}{\contentsline {chapter}{\numberline {9}Conclusiones y l\IeC {\'\i }neas futuras}{77}{chapter.549}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{loa}{\addvspace {10\p@ }}
\newlabel{cha:concl-y-line}{{9}{77}{Conclusiones y líneas futuras}{chapter.549}{}}
\@writefile{toc}{\contentsline {section}{\numberline {9.1}Conclusiones}{77}{section.550}}
\newlabel{sec:conclusiones}{{9.1}{77}{Conclusiones}{section.550}{}}
\@writefile{toc}{\contentsline {section}{\numberline {9.2}L\IeC {\'\i }neas futuras}{77}{section.551}}
\newlabel{sec:lineas-futuras}{{9.2}{77}{Líneas futuras}{section.551}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {A}Manual de usuario}{79}{appendix.552}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{loa}{\addvspace {10\p@ }}
\newlabel{cha:manual-de-usuario}{{A}{79}{Manual de usuario}{appendix.552}{}}
\@writefile{toc}{\contentsline {section}{\numberline {A.1}Introducci\'on}{79}{section.553}}
\newlabel{sec:intro-manual-de-usuario}{{A.1}{79}{Introducción}{section.553}{}}
\@writefile{toc}{\contentsline {section}{\numberline {A.2}Manual}{79}{section.554}}
\newlabel{sec:sec-manual-de-usuario}{{A.2}{79}{Manual}{section.554}{}}
\@writefile{toc}{\contentsline {section}{\numberline {A.3}Ejemplos de inclusi\'on de fragmentos de c\'odigo fuente}{79}{section.555}}
\newlabel{sec:codigo-fuente}{{A.3}{79}{Ejemplos de inclusión de fragmentos de código fuente}{section.555}{}}
\@writefile{toc}{\contentsline {section}{\numberline {A.4}Ejemplos de inclusi\'on de algoritmos}{80}{section.586}}
\newlabel{sec:algoritmos}{{A.4}{80}{Ejemplos de inclusión de algoritmos}{section.586}{}}
\@writefile{loa}{\contentsline {algocf}{\numberline {A.1}{\ignorespaces How to write algorithms\relax }}{80}{algocf.588}}
\newlabel{alg:howto}{{A.1}{80}{Ejemplos de inclusión de algoritmos}{algocf.588}{}}
\@writefile{loa}{\contentsline {algocf}{\numberline {A.2}{\ignorespaces IntervalRestriction\relax }}{81}{algocf.591}}
\newlabel{alg:restriction}{{A.2}{81}{Ejemplos de inclusión de algoritmos}{algocf.591}{}}
\newlabel{InRes1}{{1}{81}{Ejemplos de inclusión de algoritmos}{AlgoLine.592}{}}
\newlabel{InResR}{{REM}{81}{Ejemplos de inclusión de algoritmos}{AlgoLine.593}{}}
\newlabel{InRes2}{{2}{81}{Ejemplos de inclusión de algoritmos}{AlgoLine.594}{}}
\newlabel{IR}{{A.2}{81}{Ejemplos de inclusión de algoritmos}{algocf.591}{}}
\citation{gnulinux}
\citation{emacs}
\citation{kdevelop}
\citation{lamport94}
\citation{octave}
\citation{cvs}
\citation{gcc}
\citation{make}
\@writefile{toc}{\contentsline {chapter}{\numberline {B}Herramientas y recursos}{83}{appendix.595}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{loa}{\addvspace {10\p@ }}
\newlabel{cha:herr-y-recurs}{{B}{83}{Herramientas y recursos}{appendix.595}{}}
\pgfsyspdfmark {pgfid6}{4736286}{50644704}
\pgfsyspdfmark {pgfid5}{0}{46057591}
\pgfsyspdfmark {pgfid4}{5644739}{49834555}
\zref@newlabel{LastPage}{\default{B}\page{86}\abspage{108}}
